[PAD]
<S>
<T>
[UNK]
[MASK]
[CLS]
[SEP]
་
།
།།
༎
༄༅
༼
༽
ཾ
ྃ
ཿ
༔
༑
༈
྄
༸
༠
༡
༢
༣
༤
༥
༦
༧
༨
༩
.
（
）
(
)
[
]
<
〉
《
》
{
}
『
』
〗
!
?
ༀ
༂
༃
༆
༇
༺
༻
༚
༛
༜
༊
༉
ྉ
ྈ
྾
པ
བ
འི
རའ
འིས
མ
པོ
ཁ
མོ
ཅན
བུ
ས
བྱེད
ཀྱི
ལ
ཆུ
མི
མེད
འོ
ཆེན
གྱི
གསུམ
བྱ
ཆོས
ཀ
ཤིང
རི
ལོ
འཛིན
ལག
གནས
ར
ལྡན
མེ
བོ
རྒྱལ
ལམ
ལས
ཤ
ག
དབང
དཀར
ཤེས
ལྷ
བཞི
རྒྱ
གི
རྣམ
སྐྱེས
རང
རྩ
ཟླ
ཆ
རྡོ
འཁོར
མིག
པར
གཉིས
ཆེ
སེམས
ན
དུས
ཨ
ཚ
རྟ
སོ
ལྔ
རེ
ཚིག
དོན
ད
འགྲོ
ནག
ཁང
གཅིག
མགོ
རྒྱུ
མཚན
དུ
རུ
ཡི
སྒྲ
རིགས
ནད
བདག
ཕྱོགས
ཀུན
ཆུང
ཚད
རྟེན
གཞི
ཕྱི
བར
སྣ
སྒོ
འབྲས
བཟང
ནང
རྐང
རྗེ
ཐང
གེ
ལེ
དེ
སྙིང
བློ
ངོ
དྲུག
དགའ
དམར
ལོག
ཡིག
རབ
སུ
སྐུ
ཐག
དཔེ
སྡེ
ངན
རིང
བཅུ
སྟོང
རིག
སྤྱོད
དང
རྩེ
གུ
དག
སྨན
མཐའ
ཚོགས
ལུས
ཡང
དགེ
སྣང
ཕོ
རྗེས
ཐོག
བཀའ
རྩི
ལེན
ཡུལ
སྐྱ
ཟ
གསལ
དར
མཁན
ཏོག
ལྕགས
རོ
དམ
འཇུག
མཆོག
རྒྱུད
རླུང
སྐྱེ
གཟུགས
ཞལ
རྟགས
བྱང
སྦྱོར
ཡ
རྒྱན
གང
ཆགས
ཡིད
ལྟ
བདེ
ཉི
བླ
གོ
སྤྱི
སྐད
བཞིན
སེར
ཉམས
བརྒྱད
ནོར
ཉིད
མཚོ
མཐུན
མངོན
སྟོན
ཕྱག
ཆད
བག
ཐ
དྲི
མཆོད
འདོད
མདའ
ཉེ
ཁམས
ཏུ
ཚེ
ཁྱིམ
གོས
རྒྱས
ཐལ
ལུང
གསེར
འགྱུར
ཐོ
དངོས
ལུགས
ཆས
གྲུབ
གོང
ཞིང
ནམ
གསང
མར
སྔོན
དམག
ཡན
ཁུ
གཏམ
ལེགས
བྱུང
བདུན
ཕ
སྟོབས
རུས
མདོ
རིས
ཁྲིམས
བསམ
གཏན
ཏ
ཚང
རྒོད
བྱད
སྐོར
ལྷག
ལན
རིམ
སྡུག
ཁྲ
ཐིག
སྲིད
ལོང
རྣ
ལི
ངེ
གཅོད
ཚིགས
ཉ
འབྱུང
གཙང
དགུ
ཚུལ
མཁའ
ཉིན
ང
གཞུང
གྱིས
རྩིས
ཀོ
ནས
འཇིག
རིན
ཅི
དུག
དཔོན
རས
ངེས
ཟུར
ཁྲག
གྲུ
རལ
རྒྱག
སྦྱིན
ཟས
གཞན
ཞུ
ཇ
ཁྲི
ཐུགས
སྤང
ཁྱབ
ངག
སྐར
མཉམ
དྲག
བསྟན
རོལ
རྒྱབ
སྒྲུབ
ལྟུང
འཕྲུལ
ཙམ
སྔ
སྙན
ཤོག
བརྗོད
བཤད
ཡོན
འབྲུ
ཐབས
བཙན
ཁོག
རིལ
རྒྱུན
ཆག
མཚམས
འཇམ
སེང
ཚོད
ཚོང
ཐུག
ཡེ
མུ
གླིང
ཡོད
བརྒྱ
མང
མིན
འགལ
འབྲེལ
སེ
དོ
ཞི
གླང
འབྱོར
སྤུ
མཐོང
མིང
ཚན
ཧ
རྫས
སློབ
བེ
དགྲ
སྲིན
དབུ
དཔལ
སུམ
དངུལ
དྲན
སྲུང
བཟོ
རྨ
སྟོད
ཡས
གདོང
གསར
ཞབས
ཆང
བཅོས
བལ
དཔའ
ཕྱིར
བཅད
ཅིག
འདྲ
འདྲེན
ལྕེ
གར
ཆར
གྲི
གནམ
བྲག
གསོ
བྱི
ཉེས
ཐེག
ལྡོག
ཤིག
རྩྭ
མཐོ
ཆོད
དམིགས
ཞག
སྐྲ
འདེབས
སྐྱོན
སྔོ
ཀུ
ཁྲལ
ཐོབ
སྡོམ
དུང
རྭ
ཚུགས
བྱིན
ཞེ
སྐམ
བྱས
སྨྲ
གཏོང
གྲོང
གློ
ཡིན
དབྱངས
འབབ
སྐྱོང
ཕུང
ཞིབ
ཤུགས
རྐྱང
མཛོད
དཔུང
གཉེན
གདན
ཐུབ
དགོས
ཕྱིན
བདུད
འདུ
རྔ
འགོ
གཡོ
མཇུག
སྨད
མདོག
ཁུང
ཕན
ཕྲ
བྲལ
ཉལ
གྲོ
ཞུགས
གཉེར
ཐུན
ལུག
ཁྱད
གྲངས
གྲྭ
ཤར
རྒན
སློང
གྲོགས
པད
བདེན
སྐྱེད
སྤྲིན
ལུ
གཏོར
སངས
ཁྱི
འཚོ
དཀའ
ལང
རྐྱེན
རྟོགས
སྲོག
ཟན
འདབ
འུར
ཐོས
བརྡ
ཡོངས
རྟོག
སྤྱན
ཆབ
རབས
སྟག
ཐོན
འདོན
སྒྲོག
འགོག
ཞོ
ཚལ
ཝ
རྒྱུག
ཏིང
རྡུལ
ཚགས
རྫོགས
སྦྱར
ཁུག
གསུང
གྲང
གླ
ནུ
ཕྱེད
བརྒྱུད
སྣོད
སྦྱོང
ངར
ཐར
དྭགས
ཡོ
ཟངས
ཤི
ཤུ
གསོལ
དབྱར
བཀོད
བསྡུས
སྙོམས
ཏི
གཙུག
ཟད
གཟའ
བཀྲ
བོང
སོར
སྦྲང
སྔགས
སོག
གདུང
དགོན
དྲང
ཕག
ཡར
སང
བྲང
ལྐོག
སྒ
ཆོ
ཚངས
གནོན
གངས
ལིང
བསྐྱེད
མཛེས
འགྲེལ
ཤོ
འབུར
རྫ
ཐོད
དལ
ཞྭ
སྤྲོད
བབ
བཞག
སྐབས
བཏགས
འཆི
འབྱེད
ཤོར
ཏིག
ཕྲུག
འཇིགས
ཁུར
ལྟར
སྣུམ
ཁུངས
ཁྲོ
སྒང
དབུགས
ཁག
ཕྱེ
ཅོག
ནེ
ཙ
འདས
སྐྱེལ
སྤོས
ཐུང
མཆུ
ཉན
ཉེར
ཐུར
བྱེ
སྨིན
རྣལ
ཀོང
འགྲོས
ཕུ
གཟེར
སྟེགས
སྐུད
ཐབ
དཀྱིལ
ཕྱུག
འདུས
རགས
ལྷན
སྣེ
ཡུ
གཟིགས
གྱུར
བུམ
ཕྲེང
མཐར
རྩལ
འདུན
དཔྱད
སྐྱོ
དད
ཤེལ
ཕྱུགས
མཆེད
ཁབ
ཉག
ཕོར
འདུལ
ཤེད
རྩོད
ལེབ
ཀྱིས
ཀླད
སྒོམ
ཕུད
ཕུར
བོན
འདམ
ལྟོ
སྤྲོ
སྨུག
དྲུང
ཞིག
འཇོམས
ཤད
སྨྱུག
ཐོར
ཏན
བརྟན
མཁར
མཁས
ཚྭ
ཆུབ
ཉོན
ཐོགས
བཅས
བསིལ
མཚོན
རྟག
གཡོག
སྤྱད
འབར
ཚེར
སེལ
ཀླུ
བསོད
ཤས
ཕྲན
ལྗང
རག
གྲོས
མཚུངས
ཚར
རྡོག
ལྷམ
ཟེར
རེག
ཙེ
ཁྱེར
ཇི
རྫི
ཕར
མོང
གཤེགས
གྲགས
ཚོ
མཁྱེན
གཏེར
མུན
ཚོས
འཇོག
ཁེབས
ཟག
བོད
ཏེ
དགོངས
རྒྱང
ཁོ
དྲིལ
བཟུང
འདྲེ
ཅ
དབྱེ
དོང
བསྐལ
སྟེང
གྲིབ
གླུ
འགྲམ
གུར
བྲོ
འཇལ
ཕུག
བཅུད
ཤིས
སྒྱུ
སྡིག
འཐབ
ཁོང
གནོད
བསླབ
ཟེ
སྒྲོ
རོག
དྲ
བཟོད
ཙི
ཟབ
སྒྱུར
དོག
ནུབ
བསྟོད
ཡུག
དོར
གད
ཐེར
བས
མགོན
འབྲུག
སྐྱིད
སྦུབས
ཁེ
ཞ
མངའ
ཚེས
ཟིང
འབྱིན
སྒྲིག
གཏིང
གཙོ
སྒྲོན
རོང
འཕགས
ལངས
ལྟག
སྙིགས
སྡོད
སྲོལ
ཁམ
གཞོན
གཡང
སྟན
བྱམས
མལ
འགག
སྐྱོབ
ཅོ
གུང
རྫོང
སྡོང
ཁྲིད
གཟན
ཚོམ
ཕམ
ཟམ
རོགས
འཕེལ
ཡངས
གཏད
གཤིན
སྤྱང
མོངས
བུར
དུམ
དན
བང
ཕྲག
ཤང
བྲིས
སྲང
སྒྲིབ
བྲ
ངོས
ཀོར
དུར
སྐལ
དེབ
ནུས
པགས
བཙུན
མདུན
ལྷོ
གྲོལ
ཟུག
དཔག
བཏང
སྣམ
རེས
ཡོལ
དྲོ
གཉའ
གཉིད
གཟུངས
འབུམ
བཟའ
ནགས
འཐུང
འཕྲོ
འབུལ
ལོངས
སྒམ
ངང
ཆོག
ཐུ
ཟིན
འདེགས
འབུ
ཤུལ
སྐྱུར
ཅུ
རླབས
ཡལ
སིལ
སྐེ
གཉན
རྒྱུས
དུད
བསྙེན
ལྡེམ
སྐྱབས
པུ
རམ
སྟབས
སྦྲེལ
སྨོན
ཚོན
གན
ཚབ
བུད
འཁྱིལ
ཤན
སྤོ
སློག
གཞིས
ངུ
བུན
སོང
འཕར
ཤག
རྙིང
ལྕག
སྦུག
སྲན
སྲས
ཀླུང
ལྕོག
བན
བློན
འབྲིང
རྩོམ
དགུན
ནན
པས
བསེ
ཡབ
ཟིལ
འབོལ
འབྲོག
འུ
ཨུ
གཡའ
མཁྲིས
སྤུན
སྤེལ
གོར
ཅག
ཐེ
བཅའ
ཕེབས
རྫུན
སྐྱི
སྒྲོམ
གསོད
ཚུར
རྒོལ
དྲོད
ཟོག
འཛུགས
འཛུམ
ཇོ
དྭངས
ཕྱིས
སྦལ
ཚག
གཟར
མཛད
ཛ
མདངས
མན
མས
སྦྲུལ
གློག
དམན
མགྲིན
རུལ
ཁྱུ
གཞུ
གཡར
གསེང
བསྡུ
འདི
འབྲུམ
རེངས
ཤེ
སྡུད
སྲེག
དཔྱིད
ཕོད
བསྔལ
ཟི
རྩེད
ཏོ
ལྡིང
གནད
གྲ
ཐམས
ཕུན
མོས
ཚོར
ཧོར
སྲབ
ཧམ
གྲལ
མྱོང
རྗེན
ལྷུང
ཤུབས
སྒོར
ལབ
ཟུང
ཇུས
ཐེབས
རུང
བཅོམ
འབག
ལུད
སི
སྟེ
ཨེ
ཁལ
འཕང
གྱོང
འབྱར
དོད
སྐྱོར
ལྷོད
རྐྱལ
སྲོང
ཕབ
འབྲི
རྨོངས
བད
གཡག
བོར
བརྩོན
ཡོང
ལྡེ
སྟངས
གལ
མགྲོན
ཞེན
འཚོལ
ཀྱོག
ཉུང
ཅང
ཅད
ཡག
བརྩེགས
འདོགས
སྦྱངས
སྐས
སྔར
སྦ
སྲ
ཨར
བི
ཁྲོམ
ཆིབས
དཀྱུས
དམངས
འཕེན
ཁུལ
གཡུ
གཡེང
ཐགས
དགུང
མཐིལ
འགྱེད
འབེབས
ལོགས
ལྡང
ལྤགས
སུག
ཀན
ཚིལ
གཞལ
དགག
དབུས
བམ
མངལ
འཆར
སྐུལ
མེས
ཤལ
གཡུང
འགྲིག
ཉིས
བརྟག
མཛུབ
མོན
རྟིང
ཤུན
སྙེ
ཁྲུས
ཆིག
ནར
བསྒྱུར
མཆན
འཆལ
རྐུན
སྒེར
འདར
གཤོག
དཀོན
ནི
བཀུར
བཏབ
བཞེས
མྱོས
སྒྲིལ
འཁྱོག
འཆིང
སྐྱོད
གདོན
གཟབ
ངལ
སྙད
ཕྱུར
དོགས
སོན
ཞན
འདེད
འབའ
ལྕི
ཉེན
གཡོན
ཐམ
མཇལ
འཇའ
འཚུབ
ལྟོས
འཕོ
ཁྲམ
གླེང
པང
བཙུགས
མདུད
འགན
འཇགས
བརྙན
བརྟུལ
མཛོ
ཟླུམ
འཆང
ཧང
འབོད
ལྡུམ
ཁོལ
གཞུག
གཡུལ
གྲོག
ཆལ
དབྱིག
མནའ
སྡེར
ཟོ
འཐོར
འཕྲིན
རྒྱགས
ལྟས
ཤོད
གཅེས
གནང
ཆེད
བྲན
ཟོམ
འཁོན
འདུག
འདོམས
རྩིག
རླངས
ལྕམ
ལྷུན
གཡས
གིས
འདྲི
ཐེམ
དྲེག
བཤལ
བྲེ
མཐུ
མྱ
འཁྲོལ
འདྲེས
འཕྲོག
རྡུང
ཁྲོལ
གཅན
མུག
གསོག
དབྱིབས
འཐེན
སྒྲོལ
གདང
འབྲང
དབྱུག
ཕུགས
བཅོ
ཞང
ཞོལ
འཁྲི
འཁྲུག
འབྱམས
སྒོག
སྤོང
ནམས
གབ
གྱེན
ཐོང
བཤེར
ཞགས
ལྷུག
སག
སུན
སྣག
སྤ
སྤྲུལ
ཀར
ཀི
གཡབ
ཝང
དགོང
ཕྲུ
མདུང
ཞིམ
འགུགས
ལྟོགས
འཕུལ
སིང
འཁྲུལ
འཇོ
འབོག
འཛོམས
སྒོང
སྡེབ
ཞུན
གདམས
གནག
ནིང
ཆུད
བཟོས
བཤེས
བསུ
མཆིན
འཕྱང
ཟློས
ཤུག
རྩམ
ལྕང
སད
འབངས
གཞོང
གྲུམ
ཏང
བརྩེ
ཞུས
འཁྲུགས
འཕྲོད
ཤུར
ཧུ
ཁྱུད
གཞོགས
བེར
བབས
བཞད
བོགས
མྱུར
ལྷང
ཤིན
སོས
སྲིང
དཀྲིས
གོག
ཆིངས
དྲིན
ལོན
འཁར
འཐག
རྫུ
སྐྲན
ཧོ
ཧབ
ཨོ
ཁོངས
ཁྲོད
གདུགས
གམ
གཞས
གཟི
གུག
སར
སྟ
ཉིང
ཐན
ཤམ
བཀག
མཚར
མཚལ
མེར
མྱང
ཟློག
འཇབ
རིམས
རྩོལ
སྟར
སླ
པོར
ཀློང
གསེག
གསོས
དཔང
ཚི
འགྲུས
ཡོར
རུམ
རྨིག
ཤྭ
སྤྲ
ཉོ
ཐུམ
བགྲོད
མཁལ
སྣོན
རྫོབ
ཁས
གཟོང
གྱ
ཕོགས
བཞུགས
བསལ
ངས
མཁོ
མཛའ
ཙན
འཁྱགས
འགུལ
རུབ
ལྕིབས
ལྟེ
སྒེག
སྦྱང
སྲོ
གཅོང
དབེན
འཕུར
རུག
ཞུམ
ཟོན
འཁུར
སླད
རྙེད
རྩུབ
སྐེད
སྐྱིན
སྤར
སྲི
ཨོག
གཤེར
གུས
ཕྱིང
བསང
མགྱོགས
ཟུངས
ཟོར
འགའ
འདག
རྒྱུགས
རྨོ
རྫབ
སྤུས
ཁྱུང
གཡོགས
གཤིས
པན
མཐིང
ཟོང
ཟོལ
འཁྱུག
ལྗོངས
གཏུགས
ཐུལ
འཕྲལ
ཕུལ
ཕོག
མོག
རྔམ
ཀྱེ
ཁྲེལ
གཟུང
ངམ
དབྱེན
པྲ
ཕལ
ཚེམ
ཟིམ
འཁྱེར
རྦད
སོགས
ལགས
ལྷུ
སྲེ
ཧར
གྱང
ཕུབ
ཕྱྭ
བདར
རྡོལ
མངར
མུར
འཕྲེད
འཛིང
ལྕུག
སྒྱིད
སྲེད
གཏུམ
གནའ
གཡེར
ཆིལ
ཉོག
དམའ
བཙོན
མཚེར
ལྡབ
སོབ
ཀེ
ཅེ
ཆི
ཐིགས
བརྗིད
བླངས
མགར
འགྲན
ཡོས
རྙོག
ལྗགས
སྐུར
སྒལ
སྟེར
སྤེན
སླེ
སྤངས
བྱུག
གཙིགས
གཤམ
གསེབ
ཆུན
ཉུལ
དཔྱོད
ཕྱུང
ཕྲད
བཅག
བཤོལ
བེམ
བྱིས
འགེལ
འགྲུལ
འཆོས
རྩེན
སོལ
ཧྲུལ
ཀྱང
གཏོགས
ཆེམ
བགྲང
བཅོལ
བཙའ
བརྗེ
བསྐུར
མགུལ
འདའ
འཚེར
རྡོར
ལྗོན
ཀློག
ཁོར
ཆེས
ཆོལ
ཉྭ
ཐད
བཤགས
མཁྲེགས
སྟོངས
ཧུར
ཧྲིལ
ཨམ
ལུམ
གཤོལ
གསོན
ངུར
དོས
པི
བཙས
བཟེད
བུག
བྱིའུ
བྲེལ
ཧེ
མཐོངས
འཇོལ
འབོར
འཚལ
འཛག
རྒས
རློན
སྐྱོགས
སྲུབ
འཆམ
གདངས
གཤགས
ནོམ
གླེགས
ཐིང
དཀོར
བྱིང
ཧྲལ
ཚེགས
འཁོལ
འབད
རྣག
ལྷས
ལྷོག
སྐྱར
སྡང
གས
ཆམ
དཀུ
བསངས
ཚབས
ཚུད
འཕྱར
ལྗིད
སུལ
སྐོམ
སྤགས
གདོས
ཉུག
དཔྲལ
དྲལ
ཕང
བཤང
བསྒྲུབ
མཐུད
མཐོན
ཡུམ
ཡོག
རྔོག
ཤཱཀྱ
སྙུག
ཨང
ཁེངས
པུར
གྲས
ཆུར
ཐེལ
དཀྲུག
བེའུ
ཕྱམ
བགོ
བཞོན
བྱུར
རྫིང
སྐྱུག
སྤུངས
སྲིབ
ཁར
གཟིག
གཟེངས
ཕད
དབྱིངས
ཆེར
བརྟོལ
བརླ
ཚུབ
འཇུ
འཐུས
ཡུན
རིབ
རྡར
རྡེག
རྨི
སྒྲུང
སྨར
སྨེ
ཀཱ
གདུབ
གདེངས
ཏིལ
དགོད
མོད
བརྡར
བསྐོར
འཕྱོ
འཛར
འཛེར
ལད
ཡོམ
སྐྱེམས
སྒར
ཀྱུ
ཁྲུང
གོམས
གྱོད
ཅོལ
དབྱི
ཕྱར
བགེགས
བརྒྱབ
བསྒྲགས
མཆིས
ཚུན
ཞོགས
འཁྱག
འགྱོགས
འདྲིས
འབུད
འབྲོང
འཛམ
ཡུར
རྣོ
རྨེན
རྩིད
སྙི
སྲུབས
སྤོབས
གཅིན
གདུག
གཤེད
དཀྲི
བཅར
བཤུལ
མཆེ
ཚིམ
འཁྲབ
འཚེ
ཡོབ
རྐོ
རྔོ
ལྷགས
ལྷད
ལྷིང
སྐ
སྒྲེ
སྦོ
ཧྲག
ཧྲུག
ཀྲོང
ཁྲབ
གོམ
གྲོན
དབོན
དྲེད
ནེའུ
བསྐྱོད
བསྙོན
མཐེབ
ཞར
འ
འཁྲུ
འཕྲང
འཕྲེང
འཕྲོས
འཚོང
ལེའུ
སྐྱེར
སྤྲོས
སྦྲ
ཨོལ
སྐོང
ཁྲིག
གཞག
གཡོས
ཉར
ཐི
རངས
དྲངས
དྲས
ཕྱགས
བཙོག
བསགས
བུལ
བྱེའུ
བླུགས
འཁེལ
འདུར
རྨོག
རླན
ཤོང
སྐྱེན
སྒྱེ
སྤྲང
སྦག
སྦས
སྲད
སླར
ཊ
ཆེམས
ཤགས
ཁྱོ
གཅེར
གཏོད
གདབ
གདེང
གཡོར
རམས
དྲེལ
ཕིབས
བཀར
བསྐུལ
བསྒྲིགས
མདོངས
མོལ
ཞོར
འཕན
འབྲེང
འཚང
རྐུབ
སྨྱོ
སྲོད
བྷ
ཎི
གཤེན
ཁྲོག
གསོབ
ཤོས
རན
འཚམས
རྒལ
དམྱལ
པུས
ཕྲུམ
བརྟགས
བཤའ
བཤུས
འཁྱུད
འདོར
རྔམས
སེན
སྤོར
སྦོམ
ཙཱ
ཀྱལ
ཀྲུང
ཞེང
ཁད
གཤོང
ཅོང
བརྗེད
བརྙས
བརླག
བལྟས
སྦུར
མཆོང
ཙོག
ཚེག
འགབ
འཇུར
རྔན
རྦབ
རློམ
སྐྲག
སྙམ
སྦང
ཧད
ཧྲང
ཏོར
ཁྱུག
གཅུ
གཏི
གཟིམས
གཟུ
ངད
ཉིལ
ཉམ
དགྱེས
སྙེད
དྲོན
བལྟ
མཆི
མཉེན
ཞེས
འགོད
འགྲིབ
རྟོལ
ལྟེམ
ལྡིབ
སྐོགས
ཤེར
སྤོམ
ཀེར
ཁྱེ
གཅུས
གཞིག
གཤོམ
གསོར
གྲམ
གྲེ
ཏུར
ཐུད
རྐྱ
ནུར
ཕོན
ཕྱ
བརྐོས
བརྟེན
བརྩི
བསྐྱུར
བསྟུན
མཚུར
ཙབ
འཐེང
འདྲོག
འབོ
ཡེར
ཡམ
སྐོན
རྐེད
རྔུལ
སྐེམ
སྣར
བྱིལ
བསེར
ཀྱོང
ཀྲད
སྦུབ
གཏའ
ཅུང
ཐོམ
དབུར
དམོད
ཕྱང
ཕྲུགས
བརྒལ
བསྔོ
མགུར
མཚང
མཚུན
མྱུལ
ཟལ
ཟོས
འཁྲིལ
འགེབས
སྒོས
ཡུས
རྨེད
སྒུར
སྤུར
སྤྱིན
ཨན
པཎ
ཙུག
ཁྱོན
ཁྲོན
གཏུག
གཏུན
གཞོལ
གྱུ
ཅིང
ཆན
ཇག
ཉོབ
དམུ
དོམ
བཞུ
བསྙལ
བསྡུར
མཆོར
འཁུ
འཁྱམས
འདུམ
འབིགས
འཛེམ
རྟུལ
རྨང
ལྡེབས
སྐྱུ
སྒྲོས
སྡུམ
སྤྱིལ
སྨོད
ཧྲིག
ཧྲེང
ཏཱ
གཟིམ
གེགས
གྲོད
ཅར
དྲེགས
ཞོད
བཙོ
བསྡོགས
བློས
འཐིབས
འབེན
རོད
རྐན
རྒུན
རྙི
རྡུགས
རྨོན
རྩེག
རྫོངས
ལྷོང
སླེབས
ཎ
གྱོན
སིམ
གཙག
གཟེ
གཤོར
ཕྲོམ
དབྱུང
ནལ
བཀྲག
བཀྲམ
བརྡབ
བརླབས
བསྟར
མཉེ
མཚེ
མྱགས
མྱུག
ཟེགས
འཁྱོལ
འགགས
འགྱངས
འཇིབ
འཐོམ
འདོམ
འཕྲད
འཛིངས
རྟོན
སྐྱག
སྦེད
སླང
དབྲག
གནོང
གསིལ
གསུས
གོད
གྲབས
སྣབས
ཏུག
དཔངས
དིང
ནོ
བཏུས
བསྐྱར
བསླུ
བློང
མགལ
མངག
མནན
ཙག
འཕྱ
འཕྲུ
འུག
སྙོམ
རྐ
རྒུད
རྩིབས
སྒྲིམ
སྦོས
མདེལ
འཁོས
གོན
གག
གྲག
ཅལ
ཆོམ
དཔྱང
དིག
དྲོས
བཀོལ
བཤིག
བསྲིངས
བྱིངས
བླུག
མཆིད
ཟང
འཆོལ
འཐད
རྨེ
རྩད
ཤོབ
སྐྱིལ
སྐྱུང
སྟུག
སྤྲད
སྦུད
སྲམ
ཀློ
འཕངས
ཁྲེས
ཏྲ
དགོ
དབུལ
ནེམ
བཟླས
བསྒྲིལ
བྲེད
མཛེ
འཁྱར
འགྱིང
འཆད
འདོ
འཕྱུར
རྐུ
རྐྱོང
རྡེའུ
ཤིད
སྐྲུན
སྒབ
སྒྱོགས
སྔས
སྙུང
བཀྲོལ
གཉུག
གདགས
གནངས
གཞེས
གསིག
གོལ
དགྱེ
དུལ
ཕྱོད
བསད
བྱན
བླུན
མཆིལ
མཇིང
མིད
འམ
ཟར
འགྱོད
འགྲོན
འདབས
འཚབ
རེད
རྨད
རྫིག
རླིག
ལྒང
ལྷབ
སྡོར
སླུ
ཁོམ
གཞའ
གཤའ
ཏལ
དབྱེར
དོལ
ནོག
སྒྲུག
སིག
འཆའ
བཏུང
བརྡུངས
བསྐོས
བསྡོམས
བུང
མདོས
འཁྱོར
འགྱུ
འགྲོགས
འདོལ
རྣོན
རྩིང
ལྡུར
ལྡིར
སྒུལ
སྒྲིགས
སྒྲོགས
སྤམ
སྨྱུང
ཨི
པཱ
མེན
ཁྲུ
གཡམ
གཡེལ
གླག
ཆོབ
ཉང
ཐིམ
དཀྲོག
དཔེར
དཔྱ
དྭ
རྨས
ཕྱད
བརྒྱལ
བསྒོ
མདེའུ
མདོར
མཚེས
འཁྲུངས
འབྲེག
ཡུད
རྨུགས
རྩིབ
སྨོས
སྦྲམ
སཱ
ལྡེང
སྒུ
སྟོར
སྤྲེལ
སྦྲིད
ཧི
བེད
སྐོ
ཁེར
གྭ
གཅུགས
གཅོག
གདམ
གདུ
གཤར
གླུད
སམ
ཙོ
བགོས
བཅུག
བསྔགས
མགུ
མཛངས
སྤྲས
མྱུ
འཁྲིག
འཆག
འཆུས
འཚམ
འཛུལ
ཡིབ
ཡེང
རྙང
ལུམས
ལྐུགས
ལྟེབ
ལྡོང
ཤངས
སིབ
སུད
སྣེའུ
ངི
དེང
བྲི
སྐྱེངས
ཁེལ
ཁྲིགས
རྒྱངས
གདོད
གསབ
གསུར
གྲུང
གླེན
ངོམ
དམེ
དྲིས
དྲུས
ནངས
པིར
བཅིངས
བདུག
བཙིར
བཞེད
བརྐྱང
བརྡེག
བརྡོལ
བརླང
བསྲུང
བུས
བོག
བྱེས
བྱོལ
བྲེས
མཐུག
མནལ
ཞུར
འགྲོལ
འང
འཇིམ
འཐོམས
འཕོང
འཕྲི
འབུབས
རྒྱོང
ལྟིར
ཤབ
ཧན
ཨོང
ཚིས
ཀུམ
ཀྱག
ཁྲེ
གཅུང
གཏར
གདལ
གཙུབ
གཟེབ
གསེས
གླགས
གློད
ངོགས
ཆུས
ཇུ
ཉུངས
དིར
དི
ནོན
ཕོངས
ཕྲིན
བཟློག
བརྫུས
བསྡམས
བསྲེ
བྱོན
མཁྲང
མཉན
མཉེས
མཐུར
མདོང
མེལ
ཚེམས
ཚོམས
འཁུམས
འགྲེ
འཇག
འཐུག
འཐུལ
འཕོངས
འཕྱེ
འབམ
འབྲལ
རུད
རྒུ
སྐྱེགས
རྔོད
རྟབ
རྡང
རྡིབ
རྡུམ
རྫུས
ལིངས
ལྕོགས
ལྦ
སབ
སྙ
ཅེར
ཧྭ
ཧྲོབ
ལཱ
ཡིས
ཧུད
ཀྲབ
ཅོར
རྩང
ཁྱམས
གཞུངས
གཤོངས
གུད
གུན
གྱད
ཅོད
ཐེངས
ཐེའུ
དབལ
ཕྱལ
བཏེག
བཏོན
བཙོས
བཟད
བཟི
ལྡག
བསྐོལ
བྲུན
བྲོས
མངགས
མཐང
མནོལ
ཙོང
འཇོན
འདུད
འཕག
འབེལ
འབྲོས
རྡེབ
རྨོས
སྐྲོད
སྡུར
སྦེ
ཧོན
ཀརྨ
གཏེ
གའུ
སྙོད
བརྡལ
གླན
དྲུད
ཕོལ
བཀྲེས
བརྗེས
བཤན
བསེན
བསྲེལ
བྱིད
མདང
ཞམ
འཕྱོར
འཚག
འཛེག
ཡུང
རེའུ
རྒ
རྔོན
རྡལ
རྣམས
ལྡོམ
ཤོལ
སྲོས
སུབ
སྒྲོབ
སྙུན
སྨག
ཧལ
འགྲེམས
འཛོལ
ནཱ
ཀྲང
ཀླས
གསག
ཁོན
ཁྱེམ
ཁྱོགས
ཏེའུ
ཉོར
ཏག
ཐེད
དུགས
ཕྱིད
བཀྱེ
བདའ
བརླིང
བསྲོ
བོལ
སྐྱིབས
བྲུལ
མཆོངས
མནར
ཚིར
ཟྭ
འཁྱིམས
འགྲིམ
འཕྱོས
འབུས
ཡུངས
རྐྱན
རྗོད
རྩབ
ཤོམ
སེའུ
སྐྲངས
སྤྲུག
སྤྲེའུ
སྦར
སྦྲེ
སྨ
ངོར
འདན
མུད
ཀྲི
ཁྱོར
ཁྱེའུ
གཅལ
གཟེགས
གཟོན
གཡེམ
གཤག
ཐེན
ཐོལ
དངངས
དཔྱི
དབོ
ཡམས
དེས
བཀས
བཀྲུ
བཙོང
བཤོས
བསྐང
བེལ
བྲེང
མཛེར
འཁྱོངས
འཐམས
འདལ
འདྲིལ
འཕྱི
འབུག
འབོགས
འུལ
སྐོལ
རྡེལ
རྦ
རྩངས
ལོས
ཤུབ
སེག
སྐྱང
སྐྱུགས
སྒུག
སྙེམས
སྟོ
སྡིགས
སྤོགས
སྦྲགས
སྨྱན
སྨྱོན
ཧུབ
ཧོང
ཨག
ཨབ
ཆུག
ཏོབ
མུལ
ཀོག
ཁུམ
གཏུབ
གཞང
གཟོ
གཡུག
གསིང
གསེད
གྱོ
ཅེས
ཆོན
ཏར
ཏོལ
ཐེང
དཀྱུ
དངར
དབབ
དེད
པག
པོག
བཀང
བཞའ
བཞོ
བརྐྱངས
བསྙིལ
བསྲེག
བསྲེགས
བུབས
བྱེར
མཁྱུད
མད
མཚུལ
ཝལ
ཞོན
འཁང
འཁོབ
འགྲིལ
འགྲེང
འཆུ
འཆུན
འཇིང
འཇིལ
འཚེད
འུད
སྐན
རྔུབ
ལོབ
ལྕ
ལྡིག
སྤོག
སྤྲུ
ཧྲེངས
བཀྱག
འཕེར
ཤུང
ཁྱག
ཁྲོས
གཅེན
གཞོག
གྱེས
གླེ
ངོམས
ཇེ
ཐེབ
དབའ
ཕངས
ལྭ
བཏུལ
བཙག
བཤར
བསྐུམས
བསྐོ
བསྟེན
བསྡམ
བསྲལ
བོངས
བྲུས
བླང
སྲུ
མཁོས
མཚའ
འུབ
འཁྱམ
འཁྲིས
འགངས
འགོང
འགོར
འཇང
འདེམ
འདྲུ
རིད
རེམ
རོམ
རྦོད
ལོད
ལྟོང
ལྷེབ
སྔུན
སྡར
སྤོད
སྲུངས
ཧོལ
འཕྱགས
ཏྲེ
འཕྲིག
ཁྱོམ
ཀོས
ཁྲུག
གཏོལ
གདུལ
གཞུར
གཟིངས
གཟིར
གཟོད
གཡལ
གཡུར
གཡོབ
གུམ
གློན
ཀྲུམ
ཅམ
ཉབ
ཐིབ
དཔོག
དབར
དབྲེ
དམས
དྲུབ
དྲེ
ཤུད
པེ
པྲོག
བཞུར
བརྒྱངས
བརྡབས
བརྡུང
བརྫིས
བསྒོམས
བསྙད
བསྙེལ
བསྡད
བསྲུན
བུངས
བུབ
བྲད
བྲིད
བྲིན
བྲུབས
བླུ
མག
མཆེར
རྐོང
ཟུམ
འགོལ
འགོས
འགྱེལ
འདིང
འདེང
འདྲོགས
འཚངས
འཚོག
འཛོག
འཛད
འཛའ
འཛོམ
རྙིལ
རློག
ལྡད
ལྷུགས
སྣོམ
སྦངས
སྦུན
ཨུཏྤལ
ཀམ
ཁོབ
གཱ
གཏོ
བསླས
བལྟོས
ཨཱ
ཀླ
ཁུན
ཁྱུར
གཅད
གཟུར
གཡན
ཥ
ཏོང
དཀྲོགས
དགབ
དངོ
དམུས
ཞོག
རྡོབ
ཕེར
བགྲེས
བླག
བརྐུས
བརྒྱགས
བརྙེས
བལྟབས
བསིངས
བསྲེས
བོས
བྱག
བྱར
མཇེད
མདག
ཚམ
འཁལ
འཁུན
འཁོད
འཁྲིད
འགྲམས
འགྲས
འགྲུབ
འཇོང
འཐུ
འདྲེད
འཚེམ
འཚོགས
འཚོད
འཛན
རྩིགས
ལྟད
ལྡེར
ལྷུར
ལྷེ
སྐྱིགས
སྒྲེང
སྔོག
སྙོལ
སྡིངས
སྤྲིང
སྤྲིས
སྦྱག
སྦྲེང
སྦྲོན
སྩོལ
སླས
དྲེའུ
ཐིབས
ཧྲོག
ཀེག
ཀྲོག
ཁན
ཁོད
གཉོད
གདུས
གཙེར
གཤང
གིན
གྱེར
གླས
འབྱིད
ཆིར
དགར
དགྱེད
དམུལ
དུབ
དྲུ
ཀྲ
པོད
ཕྲི
ཕྲུལ
བཀད
བཞེངས
བཤས
བསྒོམ
བསྒོས
བསྙུང
བསྲན
མཆད
མཆིག
མཐེ
ཞེད
འཁོགས
འཆབ
འཐམ
འཐས
འཐུམས
འདང
འཛི
འབལ
འབུང
འབུན
འཛུད
རྔབ
རྔུ
རྟུག
རྟོད
རྡོས
རྣང
རྣོག
ལྕོང
ལྕུམ
ལྟང
ལྡམ
ལྡེའུ
ཤུམ
ཤོགས
སྐག
སྐྱོམ
སྒེའུ
སྟི
སྟེན
སྣོལ
སྤྱོ
ཧྲུད
འགེངས
ཀླུངས
འདེ
གཡོལ
གྱར
རཱ
ཤྲཱི
ལྡེག
བེན
ཤྲི
བརྒན
ཀང
སུར
ཁྲུམས
གཏང
གཏོས
གདིང
གཤིབས
གསན
གསུད
གྲུལ
ཅབ
ཏམ
དཀན
དཀྲུགས
དཀྲུམ
དཀྲོལ
དམིག
དེའུ
ཕབས
ཕེ
བཀྱིགས
བགྱི
བགྲོ
བཅངས
བཏག
བདོ
བརྔ
བསྐུམ
བསྒྲལ
བསྟད
བསྟི
བསྣོལ
བསླངས
བྱུ
བྲུ
མནོག
ཀྲོལ
ཚུ
ཞུང
ཟེའུ
འཁྱོམས
འཐོག
འདྲུད
འཕོས
འཕྲ
རིངས
རེང
རྒོ
རྡབ
རྨེག
རླམ
རླུགས
ལྕིག
ལྷེན
ལྷོངས
ཤོན
སྐུང
སྐྱས
སྐྱོས
སྙིམ
སྙོན
སྟེས
སྤུང
སྤེའུ
སྤྲི
སྤྲུགས
སྦམ
སྦྲུམ
སྲུལ
སྲུས
སློ
ཧོབ
སླེའུ
མངས
མོར
ཧཱ
འུང
ཀོབ
ཀྱོ
ཀླག
ཁྲུམ
གདོལ
གཙོད
གཞིབ
གཤེ
གཤོ
གསོང
གུལ
གྱིན
གྲིལ
གླུམ
འདམས
ངེད
ཆོར
ཉེའུ
དཀྱེལ
དྲགས
དྲུབས
ཆུམ
ཕས
ཕིགས
ཕྱུ
བཀན
བཀུག
བཅགས
བཞུད
བཤམས
བསུང
བསེལ
བསྲིང
བསྲུབས
བསླང
བྱུས
བྲམ
བྲུབ
བྲོད
མཁུར
མནོ
ཙིག
འཁྲུན
འཇུན
འཇེབས
འཐོན
འདེམས
འདྲུབ
འབ
འབགས
འབྲིད
འབྲུབ
འཚིར
འར
རྙབ
རྙིད
རྡིག
ལྡི
ལྡོན
སྒེ
སྟང
སྤབས
སྤྱིར
སྨྱུ
སྨྲང
སྨྲིག
སློད
ཨོཾ
གྲུགས
ཝཾ
ངོག
བདེར
མུས
ཛམ
ཀག
ཀྱོར
ཀྲིག
ཁྲུལ
ཁྲུན
གཅམ
གཉི
གདའ
གཞར
གཞོབ
གཟས
གཤིབ
གྱོག
གྱོས
ཅིས
བཀོང
དྲིང
བཀལ
བཀྲུས
བགྱིས
བགྲུས
བཅང
བཙལ
བཞར
བཞུན
བཞུས
བརྐམ
བསུབ
བསོ
བསྐམས
བསྐྱལ
བསྙེངས
བསྡེབས
བཻ
མཎྜལ
མིའུ
ཚིང
ཞུད
ཞོམ
ཟེད
ཟིར
འགེགས
འགྱིག
འགྲངས
འགྲེད
འཆེ
འཆེས
འཆོར
འཇར
འཇོར
འཐུམ
འཕྱས
འཕྲས
འབྲབ
འབྲོམ
འཛེམས
ཡུགས
ཡེལ
རྗེད
རྙོངས
རྨུས
རྩབས
རྫུབ
ལྕེབས
ལྡུད
ལྡོབས
སལ
སིངས
སྐོས
སྒྱུག
སྒྱེད
སྒྲིན
སྙུགས
སྟོབ
སྤེ
སྦུ
སྦུངས
ཨེན
མཱ
འདྲིད
པདྨ
ཏྲེམ
ཐུའུ
བཀྲས
རྩག
འགྱིངས
ཀེང
ཀེའུ
ཀྱ
ཀྱམ
ཀྲུ
ཀླན
སུས
གཅར
གཏམས
གདུངས
གཞེན
གཞོངས
གཞོམ
གཟུག
གཟོབ
གསེ
གྲིམ
གྲུས
ངུས
ཅིལ
ཆུམས
སྟེའུ
ཏེལ
དགང
དབུབ
དྲུངས
དྲེས
བཀབ
བཀྱོན
བཀྲེན
བགྲོས
བཅིལ
བཞོས
བརྒྱན
བརྔོས
བརྫེས
བཤུ
བསུམ
བསྐྱངས
བསྐྱིལ
བསྒྲེ
བསྟིང
སྐྱོག
བསྣུར
བསླད
རྨྱང
བྱབ
བྱུལ
མཐོལ
མནངས
མིར
མྱག
ཙུ
ཞུབ
ཟགས
འཁུམ
འཁྱལ
འཁྲུད
འགམ
འགེམས
འགྱང
འཇུས
འཐན
འདྲོང
འཕུང
འཕྱིང
འཕྱིད
འབུངས
རད
རྒད
རྙོང
རྫེའུ
ལར
ལྗབ
ལྷེམ
སིགས
སུངས
སུབས
ནུལ
སྐྲང
སྐྲོག
སྔུར
སྙེས
སྣོག
སྤྲོག
སྦྲག
སྨལ
སྲལ
སྲིབས
ཧུང
ཧོམ
ཌ
གྱིང
གྱིམ
རོབ
ལེའུར
དབོར
པཎྜི
པོས
མིས
འཁུལ
རྫོག
སིནྡྷུ
ཀྱུག
ཀྱུར
ཁུད
ཁེབ
ཁྭ
ཁྱོག
གཅི
གཅུན
གཅོམ
གཉགས
གཟེད
ཊི
གཡེན
གསོམ
གེལ
གྱལ
གྱོལ
ཉིག
དགུར
དགོག
དཔར
དཔོང
དཔྱངས
དོབ
རོན
ཕྲོགས
བཀྱིག
བཅལ
བཅུས
བདམས
བཞམས
བརྙོགས
བརྟུན
བརྣན
བརྫི
བསྐྱུངས
བསྒྲིག
བསྙུན
བསྡོ
བསྲི
བསླུས
སྟེམས
བྱོ
བྲུངས
བླུས
མཆིང
ཞད
འཕྲུག
ཟློ
འཁྱིག
འཁྲིགས
འགོངས
འཐུད
འཐོབ
འཕམ
འབྱིང
འབྱེས
འཚིག
འཛེད
འུབས
རྐོས
རྟུན
རྫེ
ལྒོ
ལྗར
ལྗི
ལྟེང
ལྡུག
ལྷོགས
ཤིགས
ཤུས
སྐུམ
སྒུམ
སྒྱེལ
སྔངས
སྙེགས
སྙེར
སྟུན
སྣོར
སྤྱོས
སྦགས
སྦྲེངས
སྦྲེབས
སྨྲས
སློན
ཧྲེམ
མྲ
ཤཱི
བྱཱ
ནྱ
ཀྵ
ཛར
ཁུས
ཕིང
གེར
ཆིབ
ཅིར
ཆིན
སླེལ
དྷི
བཟན
ཕྲིག
རྩེར
སྐུན
སྔོགས
ཨུག
ཀུག
ཁྱ
ཁྱེད
ཁྱོད
ཁྲིའུ
གཅང
གཅུར
གཏག
གཏིག
གནོངས
གཞིལ
གཡུགས
གཡེངས
གསུངས
ཟིག
དངོམ
དཔོད
དེམ
ནུད
ནོགས
ནོངས
ཕྲལ
བཀྲལ
བགམ
བགྲད
བཅིར
བཏོད
བཙུམ
བཟས
བཟླ
བརྟབས
བརྟས
བརྡོས
བརྣག
བརྣགས
བསམས
བསིང
བསུན
བསྐུངས
བསྒྲུན
བསྒྲེས
བསྙེམས
བསྟབས
བསྣུན
བྲིམས
བླགས
མངན
མཉེད
མནམ
མཚེའུ
ཙུབ
ཞེར
ཟོབ
འཁྱོགས
འགུག
འགྲིམས
འགྲེས
འཐེམས
འཕལ
འཕྱག
འཕྱིངས
འབི
འབྱོན
འཚོབ
འཚོས
འཛངས
འཛེགས
རྒུར
རྗང
རྙ
རྙོགས
རྟེའུ
རྨིགས
རྨེལ
ལིག
ལྡར
རོས
ལྡོངས
ལྡོབ
སོམ
སྡོ
སྣྲོན
སྤྲིངས
སྦིར
སྦྱིག
སྦྲུས
སྨྲེང
སླན
ཧས
ཧྲུམ
ཨེར
ཛི
རྩར
སྡེམ
གཞིར
ཚུས
ཁྲན
ངེར
ཊམ
དྷ
དྷུ
ཨའུ
ཟླས
འཛང
ཡོགས
པིང
ཀེམ
ཀླུབས
ཁེན
ཁེམ
ཁྱིལ
ཁྲང
གཅོར
གཉག
གཉེ
གཏོག
གཙགས
གཙེས
གཞུས
གཡི
གཡིགས
གཡེ
གཤོགས
གསིར
གསུག
གླིངས
ཉེད
ཉོད
ཉོས
ཏྲེས
ཐེས
དཀྲིགས
དགུག
དབ
དབུག
དབྱུ
དྲོངས
ཕི
ཕྱོ
ཕྱོར
ཕྲེད
བགས
བགོད
བཅུམ
བཏུམས
བཙགས
བཙེམས
བཙོངས
བཟླུམ
བཟླུམས
བརྙ
བརྟད
བཤོར
བསེད
བསྐྲད
བསྒོངས
བསྒྲག
བསྔོས
བསྡིགས
བསྣར
བསྲང
བསྲིས
ཅོན
བེང
བྲེགས
མཁྱིད
མཆིམས
མནབ
མཚོག
ཚོལ
འཁྱུགས
འཁྲ
འཁྲེན
འགོམ
འགྱུས
འགྲང
འཆགས
འཆམས
འཇུད
འདྲལ
འདྲོངས
འན
འཕྱན
འབྱོལ
འབྲད
འབྲུས
ཡེངས
རེབ
རྐོན
རྔོས
རྨོང
རྨོད
རྨྱ
རྫིངས
རླག
རླིངས
རླུག
ལྒ
ལྕིགས
ལྕེབ
ལྟམ
ལྡ
སྐུངས
སྐུས
སྐྱིང
སྙིད
སྙེག
སྙེང
སྟུད
སྡུ
སྡེབས
སྣལ
སྣུན
སྤྱིངས
སྤྱོན
སྦེག
སྨིག
སྨྲེ
སྩོགས
སྲེལ
ཨུར
ཀུང
ཀོན
ཀཽ
དྲོག
བཏིང
ཚུག
གིར
ལོར
དྷརྨ
ཅིན
ཕོབ
བཀོན
བསྐོང
རྣར
ཛམྦུ
འཁྲོག
སྨེད
རྔོམ
རྟོབ
རྡ
ཧཱུཾ
ཧྲིབ
ཨིག
ཨོར
ཀོལ
ཁུགས
ཁྱར
གཏུབས
གཏུལ
གདག
གདར
གདེག
གནུབས
གཙབ
གཡབས
གསད
གསའ
གྱམ
གྱིག
གྲབ
གྲིམས
གྲུག
གླེབས
གློང
ཆངས
ཆོགས
ཆོམས
དགྲམ
དངགས
དབོལ
དབྱུགས
དབྱེས
དབྲི
དེངས
དྲུལ
ནབ
ནོད
ཕིག
ཕུབས
བཀུས
བཀྱལ
བཀྲིས
བགད
བགོམ
བཅིང
བཅིབ
བཏུ
བཏུབ
བཏོག
བདས
བཙངས
བཙོད
བཟེ
བརྒྱང
བརྒྱུངས
བརྡུལ
བརྩེས
བརྫང
བརྫུ
བརླན
བརླབ
བཤངས
བཤམ
བསུབས
བསྐུ
བསྒག
བསྒྱིངས
བསྒྲིབས
བསྒྲུབས
བསྙེགས
བསྙེས
བསྟུང
བསྟུད
བསྡུམ
བསྡོས
བསྲངས
བསྲུལ
བསླན
བསླབས
བྱུགས
བྲབ
བླད
མཁྲིག
མཉེལ
མཐེའུ
མནག
མཚེད
ཙར
ཞོས
འཁྱོམ
འགྱོག
འཆོ
འཇུངས
འཇེན
འཐུངས
འཐུན
འཐེབ
འཐོལ
འཕྱུགས
འཕྱོན
འབྱུག
འབྲ
འབྲངས
འཚར
འཛབ
སྐེགས
རྒྱོབ
རྗུད
རྙིངས
རྟས
རྣོགས
རྨུ
རྨུན
རྩེགས
རྩེང
རྫང
ལོབས
ལྐུག
ལྕིད
ལྦུ
ལྷབས
སིད
སིན
རྡུ
སོད
སྐྱུངས
སྐྱུས
སྐྱོལ
སྒྱེའུ
སྒྲུན
སྙགས
སྙོག
སྙོགས
སྟིམ
སྡོངས
སྣད
སྣུར
སྤད
སྤུད
སྤྲེ
སྦུགས
སྦྲེས
སྨྱིག
སྨྱེ
སྲིས
སྲུན
ཧུས
ཧྲགས
ཧྲད
བླན
ཁྱམ
ལྟོངས
ཅུས
ཏྲི
མྱི
དཔྱས
དམྱུག
དྲད
དྷཱུ
བརླུག
བསག
བསྐྱུད
ཟུལ
བྲུད
འདངས
ལྔས
སིར
ཨོམ
ཀབ
འདིག
ཁུམས
ཁོས
ཁྲིས
ཁྲེམ
གཅགས
གཅིའུ
གཅིར
གཅུད
གཉལ
གཉུལ
གཏིབ
གསས
གྱག
གྱུག
གྲོངས
གླམ
གླལ
ཉོལ
ཏབ
ཐེམས
དཀྲུམས
དགྲོལ
དངན
དཔྱིས
དཔྱོང
དབགས
དབྲལ
དུངས
པྲིག
ཕེག
ཕྲས
ཕྲེའུ
ཕྲོད
བཀླགས
བགོམས
བངས
བཅབ
བཏུངས
བཏུད
བདལ
བདོག
བཙུད
བརྐོ
བརྒྱུགས
བརྒྱུས
བརྔན
བརྟ
བརྟབ
བརྡེགས
བརྩད
བརྩམས
བརྩལ
བརྩིག
བརྫངས
བརྫེ
བརླགས
བལྟམས
བསབ
བསར
བསོས
བསྐྱི
བསྐྱོན
བསྒར
བསྒུལ
བསྒྲང
བསྒྲིམས
བསྟིར
བསྟུངས
བསྡུམས
བསྡོག
བསྡོངས
བསྣན
བསྲུངས
བྲུག
བླུད
མཚག
ཞུལ
ཞོང
ཟུན
ཟེལ
ཟླུག
འཁོབས
འཁྱིད
འགྲེམ
འགྲོངས
འཇན
འཇེམ
འཐིབ
འདྲད
འདྲེགས
འཕྱངས
འཕྱེས
འཕྱོང
འབེ
འབྱམ
འབྱེ
འབྱོ
འབྲོངས
འཛགས
འཛོང
འལ
ཡེགས
ཡེན
རྔེའུ
རྗེའུ
རླིབས
རླུབས
རློང
རློབ
ལྕུང
ལྟབ
ལྷུམས
སྐེག
སྒུད
སྒྲེགས
སྒྲེན
སྒྲེའུ
སྙིལ
སྙེན
སྟིང
སྣས
སྣེམ
སྤག
སྤོངས
སྤྱུག
སྦན
སྦོར
སྦྲན
སྦྲུ
སླེབ
ནཱི
བསྭོ
ཀྱེད
ཀྲྀ
ལྕེས
ཁཎྜ
ཁེང
ཁྲེའུ
དྷྲུ
གིང
གློས
ཕྲའུ
ཇུན
སྦི
ཊཱིཀ
ཏུང
ཏེབ
ཀྭན
ནོའུར
དཀྲོང
དབས
ཛྙཱ
དེར
བཤུག
ཋ
བསྣོར
ཕོས
བཀྲོས
བཏའ
ལྷར
བཤུར
བིར
བུདྡྷ
མཛུག
མྱེས
བྷི
ཛཱ
ལྡེབ
འཁྱུར
འཆིར
འཕིགས
རྨན
ལྡས
ཧྲུབ
རྨངས
འདྲིན
ཀློགས
ཁེགས
གཅིས
གཏིགས
གཏིབས
གཙུབས
གཞབ
གཞིབས
གཞོར
གཟེག
གཟེམ
གཤུང
གཤོས
གྱེད
གྲེམས
གླེངས
གླེབ
ངོན
ངུད
ཐིངས
ཐེགས
དགལ
དབོག
དབྲེས
དམུན
དས
དྲོལ
ནོལ
ནོས
པྲེ
ཕྱིལ
ཕྱེན
བཀོག
བཀྱེད
བཀླག
བགྱིད
བཅུམས
བཅུར
བཅེམ
བདམ
བདུགས
བདུང
བདུངས
བཙབས
བཞོགས
བརྒྱུ
བརྔས
བརྙངས
བརྡུགས
བལྟབ
བལྡག
བལྡགས
བལྡབ
བཤག
བསབས
བསེའུ
བསུས
བསྐོན
བསྐྲུ
བསྒོང
བསྔོགས
བསྙིགས
བསྙེར
བསྟབ
བསྣད
བསྣོས
བསྲབས
བསྲོས
བིམ
བིལ
བེག
བྱོས
བྲབས
མཁུ
མཇེ
ཁི
ཙེན
ཟླུགས
འཁོང
འཁྱིར
འཁྲང
འཁྲིམས
འཁྲེབ
འགས
འགེམ
འགྲོང
འཆུག
འཆུམས
འཇས
འཇིབས
འཇུམས
འཐིང
འཐུར
འཐེབས
འདད
འདུམས
འདོང
འདྲུལ
འཕོག
འཕྲིགས
འབུགས
འབྱང
འབྱི
འབྱེར
འབྱོངས
འབྲིམ
འཚབས
འཚུབས
འཚེག
འཛིར
འཛུར
ཡིབས
རྒྱམ
རྒྱོ
རྣིལ
རྨུག
རྩེལ
རླིད
རློ
བྷོ
སེབ
སྐོམས
སྐྱུད
སྐྲུ
སྒྱོ
སྔམ
སྙེངས
སྙོབས
སྟབ
སྡོག
སྤོན
སྤྱུགས
སྤྱོམས
སྦོང
སྦོད
སྦོན
སྨུགས
སྩེལ
ཧྭགས
ཁྲེགས
ཀྭ
ཀྱིར
ཀྲུའུ
གསངས
ཏོན
ཁེའུ
བཻཌཱུརྻ
ཤིརྵ
བཀུམ
ཙོམ
གྲེའུ
ཡིར
སྩལ
དཱ
རཱི
ནབས
ལྡངས
ཤཱ
བསྐྱིས
བསྟང
བྱབས
ལྷུངས
མཉྫུ
སྟགས
མྱོག
འཚུས
འཕྱོངས
ཡད
ཧྲུའུ
རྒོན
རྔེ
སླགས
ལྷུབ
ནེར
སྨྱག
བཱ
གྱུང
ཏུབ
ཕྱོལ
བཻཌཱུརྱ
ཀྱར
ཀྱིང
ཀྲིན
ཀྲུམས
ཀླུབ
ཁྱགས
ཁྱོས
ཁྲེམས
གཅེའུ
གཉོག
གདས
གཙེ
གཞམས
གཞུའུ
གཞོས
གཟགས
གཟུད
གསུབ
ཆབས
ཆོངས
ཉེག
ཐུས
ཐོབས
ཐོམས
ཐྲིག
ལིས
དཔགས
དཔྱལ
དབོས
དབྱུལ
དབྲོག
དམུར
དམྱུགས
ནིམ
པྲེང
ཕྱེས
ཕྲིས
བཀུ
བཀྲབས
བཀྲི
བགྲུ
བགྲུངས
བཏོགས
བཙད
བཙབ
བཙུམས
བཙེམ
བཙེས
བཙོགས
བཞབས
བཞོར
བཟུར
བཟླུག
བཟླུགས
བརྐུ
བརྔད
བརྔམ
བརྔམས
བརྔུབ
བརྔོད
བརྙོག
བརྣངས
བརྣབ
བརྩིས
བརྩེངས
བརླངས
བརླམ
བརླམས
བརློང
བལྡབས
བཤུང
བཤུམ
བསིག
བསིགས
བསྐངས
བསྐམ
བསྐུག
བསྐུང
བསྐྱང
བསྐྱབ
བསྐྱམ
བསྐྱམས
བསྐྱུང
བསྐྱོགས
བསྐྲུན
བསྒགས
བསྒུག
བསྒྱེལ
བསྒྲངས
བསྒྲད
བསྒྲིན
བསྒྲིབ
བསྒྲིམ
བསྒྲུག
བསྔག
བསྔོག
བསྙག
བསྙབ
བསྙམ
བསྙུག
བསྙུངས
བསྙེ
བསྟོངས
བསྡིག
བསྡེབ
བསྡོམ
བསྣམས
བསྩགས
བསྩལ
བསྲུབ
བིག
བླས
བློགས
མཇོལ
མདན
མནབས
མནོས
མཛར
མཛོལ
མྱིད
ཙབས
ཙིད
ཚིམས
ཝེར
འཁངས
འཁྱུས
འཁྲས
འཁྲུང
འཁྲེང
འགར
འགྱེར
འཆུགས
འཆེག
འཆོམས
འཇིངས
འཐེངས
འདྲུབས
འཕྲུགས
འབེབ
འབེམ
འབྱངས
འབྱིལ
འབྱོག
འབྱོང
འབྲུལ
འབྲོ
འཚེངས
རེགས
རྐུས
རྐོམ
རྒྱོངས
རྙན
རྙོས
རྨིས
རྨུར
རྩེས
རྫིས
རྫེས
ལྐག
ལྗིན
ལྟིག
ལྟེབས
ལྡེས
ལྡོགས
སོབས
སོམས
སྐུག
སྐྱེག
སྐྱོངས
སྐྱོམས
སྐྲབ
སྒུགས
སྒོམས
སྒྲོད
སྔོས
སྙལ
སྙིག
སྙོར
སྟུང
སྟེག
སྡོགས
སྡོམས
སྣུབ
སྣུབས
སྤྱིང
སྤྱོམ
སྦམས
སྦུང
སྦེན
སྦྱིལ
སྦྱོངས
སྦྲིབས
སྨྱང
སྨྱི
སྨྱུགས
སྨྱུར
སྨྱོས
སྨྲོས
སྲིངས
སྲིའུ
སློབས
ཚེའུ
ཧིན
ཀིང
ཀིམ
ཀྱོལ
བྱེལ
བཞེར
ཁྲེད
སྤེད
གནྡྷ
གཟང
རྨྱོང
སྦོལ
ཆིང
ཤཱཀ
ཉུགས
ཏིམ
ཏུལ
དཔེའུ
ཕོང
འགམས
ཕྲིལ
བཅམ
བཞོག
བརྡའ
བིལྦ
རུངས
མཐས
མཐུས
མཚོར
མཧཱ
སིའུ
མོའུ
མྱེ
ཙནྡྲ
ཙོབ
ཙེར
འཁྱོས
འགི
འགུམ
འཇུམ
འདྲེག
འགོགས
རྡི
རྨེའུ
ལྟན
ཤུངས
སྒག
སྙབ
སློམ
ཧྲ
ཨིནྡྲ
ལེར
ཀྲག
པེད
ཀྱིན
ཀྱུང
ཀྲེ
ཀླམ
ཁྱིགས
ཁྱིད
ཁྱིའུ
གཉང
གཉོགས
གཉོམ
གཏུ
གདོངས
གཙིར
གཙོགས
གཞུན
གཟིང
གཟེང
གཡོབས
གཤལ
གཤུམ
གཤེས
གསོངས
གྲུམས
ཅོབ
ཅུར
ཐུམས
ཏྲིག
དཀྱོག
དཀྲེ
དགས
དགུམ
དགྲད
དགྲོང
དཔེན
དཔྱོངས
དབུང
དབྲད
དབྲབ
དབྲོལ
དྲབ
དྲོགས
པུག
ཕྲོལ
བཀུམས
བཀྱགས
བཀྲབ
བཀྲོངས
བཀླུབས
བགགས
བགྱངས
བགྲངས
བཅབས
བཅམས
བཅིབས
བཅུན
བཏིག
བཏེགས
བཙང
བཞེང
བཞེན
བཟངས
བཟབ
བཟབས
བརྒྱག
བརྒྱུག
བརྔབ
བརྔུབས
བརྔོན
བརྙང
བརྟོད
བརྣོག
བརྣོགས
བརྩམ
བརྩིགས
བརྩུ
བརྩེག
བརྩེང
བརྫུན
བཤིགས
བཤུམས
བཤོ
བསིར
བསེགས
བསེང
བསོག
བསྐ
བསྐུས
བསྐྱ
བསྐྱབས
བསྐྱས
བསྐྲུས
བསྐྲོགས
བསྒང
བསྒྱིང
བསྒྲུགས
བསྒྲེང
བསྒྲེངས
བསྒྲོགས
བསྒྲོན
བསྙབས
བསྙམས
བསྙུགས
བསྙེང
བསྙོགས
བསྙོད
བསྙོར
བསྙོལ
བསྟིངས
བསྟིམ
བསྟིམས
བསྣམ
བསྣོ
བསླེ
བུགས
བྱིབས
བྲིམ
མཇོར
མནམས
མམ
མྱིང
ཙིན
ཚུམས
ཝོ
ཟུས
ཟེམ
ཟླུམས
འཁུས
འཁེངས
འཁྲལ
འཁྲུས
འགུམས
འཆིབ
འཇི
འཕྱད
འཕྱིས
འཕྱུག
འཕྲག
འབོབ
འབྲག
འབྲུད
འཚུད
འཛེང
རྐམ
རྐེ
རྐྱོངས
རྒང
རྒུམ
རྒོངས
རྒྱུངས
རྟིབ
རྣབ
རྩོམས
རྫིའུ
རློགས
ལྕུགས
ལྷོན
ཤུམས
ཤེའུ
ཤོམས
སུང
སྐམས
སྐུགས
སྐུམས
སྐོངས
སྐོབས
སྐྱིས
སྐྱོབས
སྐྲུས
སྒོངས
སྒྱིངས
སྒྲིབས
སྒྲིམས
སྒྲུགས
སྒྲུངས
སྒྲུབས
སྒྲེངས
སྒྲོངས
སྙག
སྙུངས
སྙེམ
སྙོབ
སྟིམས
སྟིས
སྟུ
སྟུངས
སྡུས
སྡོས
སྣོ
སྣོམས
སྣྲེལ
སྤུག
སྤྱར
སྤྱོང
སྤྲིབས
སྦོངས
སྦོམས
སྦྲོགས
སྨེག
སྲིལ
སྲེགས
སྲེས
སྲོངས
སྲོབས
སླག
སློགས
སློངས
ཧེབ
ཧེལ
ཧྲམ
ཧྲོལ
ཨེམ
སྭསྟི
ཀའུ
ཀྱིལ
ཁྲོབ
ཟླར
བརྩན
གཏེང
གཙོར
གཞེར
གཟག
གཟབས
གྲིའུ
ཏེག
ཅས
ཐཱ
ཙང
བཙམས
དགེས
དཱི
དིམ
དོངས
དྲུམ
སཾ
ཚས
འབྲེད
བགྲིལ
བཅེམས
བརླུགས
བསྐྱད
བསྒབ
བསྲབ
འཕིར
སྐེམས
སྒྲས
མཛོག
ཚམས
ཛོ
འཁམས
འགྲེངས
འཐབས
འཐེམ
འདྲག
འབུབ
འཚིགས
འཚེམས
འཛིམ
ཡཱ
མནགས
ཡེའུ
རཏྣ
ཅེན
རྔད
རྙིབ
རྙོབ
བཟློས
རྩེའུ
ལིའུ
ལྡུགས
ཤའུ
ཤེན
བིད
སེངྒེ
གླེག
སྟེམ
སྨེའུ
ཅུག
ཕིམ
ནིག
ཨལ
མཐོར
དདུལ
ཁངས
ཁོབས
ཁྱེལ
ཁྲེན
ཁྲོམས
གཅིལ
གཉེལ
གཏགས
གནོས
གཙི
གཙིས
གཙོབས
གཟོབས
གཟོས
གཡིས
གཤས
གསོགས
གེག
གྲིན
གློངས
ཐའུ
ཐུངས
ཐོངས
ཐོའུ
དཀག
དཀྲུང
དགྱེལ
དངུད
དཔོགས
དཔྲུལ
དིབ
དབྲ
ནོབས
ནོམས
པྲག
པྲི
ཕུམ
ཕོབས
བཀྱེས
བཀྲུམས
བཀླུབ
བགོར
བགྲུང
བགྲོངས
བཅེར
བཏུམ
བདོད
བཞགས
བཞིབས
བཟར
བཟློགས
བརྙབ
བརྙབས
བརྙིས
བརྙོས
བརྣབས
བརྣུ
བརླིངས
བརློངས
བཤིབ
བཤིབས
བཤུངས
བཤུད
བཤུབ
བསུམས
བསོགས
བསོང
བསྐུགས
བསྐྱུགས
བསྐྱོར
བསྐྲོག
བསྒངས
བསྒུགས
བསྒྲོ
བསྒྲོག
བསྔས
བསྙགས
བསྙིག
བསྙེམ
བསྙོག
བསྟིས
བསྡར
བསྣུབ
བསྣུབས
བསྣེམས
བསྣོག
བསྣོགས
བསྲད
བསློགས
ཌཱུརྱ
བྱོབས
བྲེག
བྲོན
བྲོབས
མཁུན
མནོད
མཚགས
མྱངས
མྱོངས
ཙེལ
ཚོངས
ཟབས
ཟུད
འཁྱིགས
འགད
འགེང
འགོམས
འགྱེ
འཇབས
འཇོབས
འཐིག
འཐིགས
འཐིམ
འདྲོབས
འཕོད
འཕྱེན
འབིག
འབེར
འབྲམ
འཚུམ
འཚུལ
རྐྱོལ
རྔབས
རྔུབས
རྗིད
རྙོན
རྙོབས
རྡུངས
རྡེགས
རྡོབས
རྣུ
རྣུར
རྩིའུ
རློབས
རློམས
ལྗན
ལྟི
ལྟེམས
ལྟོམས
ལྡོད
ལྷེབས
ཤིལ
སྨེལ
སུམས
སྐང
སྐྲོགས
སྐྲོན
སྒོགས
སྒྲང
སྒྲེས
སྔན
སྔབ
སྣངས
སྣེམས
སྣོགས
སྣོས
སྣྲུབས
སྦེབ
སྦོགས
སྦྲད
སྦྲབས
སྦྲོག
སྲོན
སླུས
ཏྱ
ཀཏྤཱུ
ཀརྐ
ཀརྞི
ཤམྦྷི
ཀྱཻ
ཀྲོབ
དབན
ཁབས
ཇགས
ཁིས
རྩན
ཁྲུད
གཅག
ཧྲངས
གཉིག
གཉོས
གཎྜི
གཏལ
གཏུམས
གཏུར
གཏེའུ
གདུད
གཟེན
གཤེག
གཤོམས
ཊཾ
གོབ
འདྲེར
གྷི
ཁྲེབ
ངབ
འཛབས
འཁྲུར
ཇབ
ཇོབ
ཐིར
ཁྲས
ཏིབ
དབྲིལ
དྭོ
རཿ
ལེནྡྲ
ནོང
ཛྷཻ
ལིངྒ
པེལ
པྲཛྙཱ
ཕེད
ཕེབ
ཕེའུ
ཆུངས
ཕྱེམ
བཏམས
བརྙིངས
བལྡད
བལྡེག
བཤུགས
བསྐྱོས
བསྙུལ
བསྙེག
བསྟངས
བསྡོང
ཟླམ
ཏྭ
ཉུ
དྷྭ
མགོར
ཊིཀ
གྷ
ལིམ
མྱིག
མྱུགས
ཙཀྲ
ཙཎྜ
ལཱི
ཙུམ
ཛྷ
ཝུན
ཟུབ
ཟེག
ཁཱ
འཁྱོང
འགང
འཆུམ
འཆུར
འཆེལ
འཐུབ
འདོབ
འདྲུམས
འདྲོད
འཕེའུ
འབང
འབིབས
འབོང
འབོངས
འབོས
འབྱོགས
འཚགས
འཚོབས
འཛུམས
འཛེངས
གཞོ
བཏིབ
རཀྴ
ཥི
རུབས
རེམས
རྟའུ
རྡག
ཕུས
རྦག
རྨར
རྫོད
ཝརྟ
ལངྐ
དཀྲིལ
སྣེད
ཙྪ
ལྕོ
གཽ
མཿ
གརྦྷ
ཤིབས
ཤིམ
ཤིར
རྩོང
ཟིངས
སྒོབ
སྒྲབ
སྔེའུ
སྙང
སྟོས
སྣུད
སྤན
སྤུབ
སྤྱིའུ
སྤྲབས
སྦབ
སྨས
སྨྱགས
སྨྱུངས
སློས
ཧུའུ
བཛྲ
ཨིམ
རྟི
ཀད
ཀུཀྐུ
འཁེབས
ཁྱོལ
གནོག
རེར
ཆོང
དགུས
འཁྱིམ
ཧྲེ
ཀུའུ
པུའུ
གྱེང
མཆོ
བསྣུས
དབྱང
ལུའུ
འཇུགས
ཀྱིག
ཀླལ
ཀློད
ཁིའུ
ཁོགས
ཁྱེས
ཁྲིལ
ཁྲོབས
གཅེ
གཉིལ
གཏིམ
གཏོམས
གནན
གཙབས
གཙོག
གཞེ
གཟུམ
གཡོད
གཤུད
གཤུར
གསིགས
གསིངས
གསུབས
གྲུངས
གླེའུ
པེང
ནིས
ཆོབས
ཉེང
ཏིངས
ཐིའུ
དཀྱར
དཀྲིག
དངང
དཔྲི
དམད
ཕྱུངས
ཕྲོབས
ཕྲོས
བགམས
བགྱང
བགྲུད
བཏིངས
བརྐམས
བརྒད
བརྒྱོས
བརྙིད
བརྙོངས
བརྟིབ
བརྟིབས
བརྡིབ
བརྡིབས
བརྣང
བརྣུར
བཤུབས
བཤེད
བསུག
བསོངས
བསོར
བསྐྱོག
བསྐྱོམས
བསྒྲུང
བསྒྲུངས
བསྔང
བསྔངས
བསྣེམ
བསྲིབ
བསྲིབས
བསླེབས
བོབས
བློག
མདོམས
ཛུ
མནོང
མརྒད
ཙིམ
ཙོར
ཚེབ
ཚོབས
ཝར
ཟློགས
འཁེགས
འཁེབ
འཁྱ
འཁྱུན
འཁྲད
འཁྲོ
འགྱག
འཆིམས
འཐང
འདོངས
འདྲོབ
འཕུད
འབྱིབ
འབྲན
རྒྱུང
རྒྱོགས
རྔོམས
རྟིབས
རྟོབས
རྡིབས
རྣོང
རྣོངས
རྦོ
རྩེངས
རྫུབས
རླིང
རློངས
རློས
ལྕོངས
ལྗིབས
ལྟོབས
ལྦོས
ལྷེས
སྐོབ
སྐྱིག
སྒྱིག
སྒྱིང
སྒྱུངས
སྔག
སྔོངས
སྙེལ
སྙོངས
སྟིངས
སྡུམས
སྤྱངས
སྦྲུད
སྨེན
སྲུག
སླེས
རཉྫ
ཀརྞ
ཀིའུ
ཀོའུ
ཀླགས
ཀླབ
མཚོས
ཁྱུགས
ཀླིང
གདོམས
བལྟར
གཙོས
གཞགས
འགྲད
གཟོལ
གཤན
གསུ
བིན
གྲེས
ཞིན
སྐེར
བྲོག
ཞེལ
ཇང
ཇིང
ཇིས
ཇེང
ཉེལ
དཀོས
དཀྱོར
ཏེར
དཔྲག
དབད
དབྱིབ
དབྱིས
དཱུར
ཀཱུ
དུན
བརྩུང
དྷཱི
བུདྡྷཡ
རཀ
ཊུ
པཀྵུ
འབབས
ཕོམ
ཀེན
བཀྲོབས
བགག
བགོགས
བགྲེ
བདོར
བརྒྱར
བརྔབས
བརྔོ
བརྩགས
བརྫབ
བརྫབས
བལྡེགས
བསྐོངས
བསྐོབ
བསྐྱིམས
བསྐྱུག
བསྒྲོད
འཛོགས
བསྣུད
བསླུགས
བསློག
བྱམ
བྱའུ
བྲའུ
བླེས
ཏད
ཟུགས
མཐོས
མཛུ
མྱིན
ཚའུ
ཚུའུ
ཙུན
ཟེང
ཟིད
འཁན
འགྱར
འགྱེས
འགྲིབས
འཇེར
འཇོངས
འཇོད
འཕོགས
འཕོན
འཕྱམ
འབྲོབ
འཚེང
ཏེང
ལུར
སྤྲགས
ཙོས
རྗི
རྣགས
རྣོར
རྦུད
རྨྱངས
རྫོབས
བཱི
ལུན
ཀྱུས
འགུ
འཁེང
ལྗིབ
ལྗོབ
ལྟུངས
ལྟེངས
ལྡབས
སྤྱ
ལིར
བྷཾ
བཞིར
སེངས
སྐྲགས
སྐྲི
སྒྱོང
སྒྲོང
སྙུ
སྤའུ
ཕགས
སྦྲེའུ
སྨྱར
སྨྱོང
ཧག
ཧྲབ
མྲྀ
ཏྠ
ཨིན
ཌི
ལིན
ཀྲོངས
ཀྲོན
སྙིས
གཟངས
འགྲུ
འཐགས
ཏུམ
ཏོམ
དགྲར
མནུན
ཕྲིགས
བརྩང
བསའ
ཙིར
ཙེག
འཁོག
འཁོངས
འཐིངས
འབྲེངས
བྲོམ
རྒྱུར
རྟང
ལྗོང
ནུམ
སྲག
ཨུད
པལ
ཀྱོམ
ཀྲུག
སྐྲུམ
ཧྲིན
ཅུན
སན
ལྩིབས
ལྟབས
ལྡོ
སྔོམ
པྱི
བེེ
ཌཱུརྱ
བཅོག
ཧྲན
ཀིན
གཞོབས
གཟིལ
གཟུས
གཤུ
ཆམས
ཆུགས
རྗིང
དཀྱོགས
དཀྲབ
དགད
དགོལ
དམོན
དྲུམས
ཝོང
བགྱེད
བཏོལ
བཞོལ
བཟེག
བརྒྱབས
བརྒྱུང
བརྒྱོ
བརྩིངས
བསུངས
བསྐྱག
བསྐྱོམ
བསྒྱང
བསྒྱངས
བསྒྲོས
བསྟོང
བསླུག
བསླེས
བྲོགས
མཁོན
མཆོགས
ཙད
ཞིལ
འཁྲོས
འགེར
འགྲགས
འགྲོག
འཆོགས
འཇ
འདོག
འས
འེ
སྟེངས
ཡེག
རྐོམས
རྐྱག
རྒྱོབས
རྒྱོས
རྣོབས
རྦོས
རྫེམས
སྒྱང
སྒྱོངས
ཧྲིད
གྷཾ
ཥཀ
རཎ
ཀཀྞི
ཀཎྜ
ཀརྐོ
ཀཥ
པཀྴི
ཀརྵ
ཀལྤ
ཀསྨིར
ཏྱཱ
ཡཿ
ཀིམས
མུཏ
ལླེ
བྷནྡྷ
ཀུངྐུམཾ
ཀཽཎྜི
ཏུཿ
ཀཻ
ཀཽཎ
ཎྜི
ཀཿཐོག
ཀྱམས
ཀྱེལ
ཏནྟྲཿ
ཀྲིཥ
ཀྲུགས
ཀྲུབ
ཀྵེཏྲ
ཊྭཱཾ
སརྤ
ཁེད
ཁྱིར
ཁྲད
ཐིལ
ཁྲུའུ
ཁྲོང
ཏིས
ཌཿ
འཕྲོར
གཅེམ
གཅོ
གཅོལ
གཉོང
གཉྫིར
གཎ
གཏིར
ཇིར
དྷོ
གཙེའུ
གཞབས
གཞུམ
གཟལ
གཟོགས
གཡིག
གཡིའུ
གཡོམ
གསགས
གྲུན
རུན
གིམ
གུགྒུལ
གུཎ
གུཔྟ
སྲིག
གོའུཏམ
གཽཏམ
གྱབས
གྱཽ
ཁྭང
མདུར
གྲུར
གྷུར
ཅངས
ཅོམ
ཇེམ
ཉད
ཉིགས
ཊཱིཀྐ
ཊིའུ
ཌཱ
ཌོམྦྷི
ཏམྦུ
ཏཱུང
ཀུས
ཏིན
ཀྭས
ཏཻ
ཏྭོན
ཏྲོན
ལོའུ
ཀྱུན
ཐརྐ
བཀྭན
སཾབྷོཊ
དཀོག
དཀྱེར
འཚོམས
དགྲོངས
དཎྜི
དཔུར
དཔྱོས
དཔྲེ
དམྱིག
ལའུ
པཾ
དུབས
དུའུ
དུཿཁཾ
དེན
དྲྭ
དྷརྨཔཱལ
དྷརྨཿ
བཿ
ནམཿ
ནའུ
ནཱིལ
ནཻ
ནཻརཉྫན
ཀྵི
རཀྵི
ཎཾ
པཀྵི
པདྨཱ
པརྤ
ཀཿ
པུཎྚ
པུཥྐར
པུཥྤ
པུསྟིཀཿ
པཽ
པྲེཏཱ
པླུཏ
ཕལྒུ
ཕིན
ཕིར
ཕིས
འཚིང
གྲིར
ཕྱུབ
ཧྭག
བཀྱི
བཀྱིལ
བཀྱིས
སླེན
བགྱོངས
བཏམ
བཏིགས
བཻཌཱུརཡ
བདོལ
བནྡེ
བརྐུན
བརྩས
བརྩེད
བརྩོག
བརྫད
བལྟམ
བཤོགས
བསོལ
བསྒུར
བསྙུར
བསྣངས
བསྩངས
བསྭ
བསླ
བསླེབ
ཤྱཱི
ཤུདྡྷ
སིཧཾ
བིཥྚི
ཤྲཱིཤནྟི
བུདྡྷཿ
བེརྒ
བཻཤྲ
བཎཿ
བོདྷིཿ
ཤམྦྷ
བྱཱཀརྞ
ཀགྞི
བྲིག
བྲིང
བྲེའུ
བྲོའུ
བློད
བློར
བྷན
བྷུ
ཀཾ
བྷྲ
བྷྲིང
བྷྲིངྒི
འཕྲིང
མངོགས
མངྒལཾ
མཉྫི
གྷོཥཱ
མཉྫུཤྲཱིཿ
མདྷྱ
ཥཱན
མནང
མནྡ
མརྒཏ
མལླཱིཀཱ
མཱཡཿ
མཧཱཙི
མཱལཏི
མཱུལཾ
མུའུ
མཻཏྲཱི
སྡེའུ
མཾ
མྱད
མྱིའུ
མྱེད
ཙཀྵུ
འབེའུ
ཙིཏྟ
མཎི
ཙིའུ
ཡནྟུ
ཛནྟུ
པྲྀཀྵ
ཛོར
ཛཱནྟུ
ཛཱཔཱ
ཛྱོ
ཥྠ
ཀིཥམ
ཝརྟུ
ཝཱ
སཱི
ཝུང
ཝེན
ལུབ
ཟིས
འཁུགས
འཁྲན
འཁྲབས
འཁྲེབས
འཁྲོགས
འཁྲོབས
འཇིར
འགིའུ
འགུར
འགོའུ
འགྱམ
འགྲིས
འཆོབས
འཇངས
འཇེས
འཇོས
འཐར
འཐོགས
འཐོབས
འདེལ
འདྲེནད
འཕིབས
འཕྱོགས
འཕྲེས
འཚས
འཚུར
འཚེལ
འཚོངས
འཛིད
འུན
གནྡེ
ཡགས
ཕྱོང
གཱི
རཀྟ
རཏྣབྷདྲ
བསླགས
བྲགས
རྟེང
རྒེའུ
རྔུར
རྔེགས
རྔེད
རྔེན
རྟེམ
རྡེ
རྡེབས
ཕྲེས
རྦིད
ཨཱུ
རྨག
རྨམ
རྨྱི
རྨྱོངས
ཛྭ
རྩེབས
ཕྱིབས
རྩོགས
རྫམ
རླུས
ལཉྫ
ལམས
ལུམྦི
ཤྭརཿ
ལྐལ
ལྐུ
ལྐོ
ལྕིབ
ལྕེའུ
ལྡུ
ལྡིངས
ལྡུས
ལྷུས
ཊོ
ཤབས
ཤསྟཾ
ཤཱརིཀཿ
རཀྵིཏ
ཤིནྟཾ
ཤོངས
ཤོབས
ཤྲ
སེདྷ
ཁཎྚ
ཤླཽ
སིནྡྷུརཾ
གྷཱ
སམཱདྷི
སམྦྷ
སམྦྷོཊ
སརྒཿ
སརྦ
སརྦྤ
སིངྷལ
སིདྡྷ
སིམས
སིཧལ
མནྟྲ
རེནྡྲ
བྲྀཏ
སེད
བརྩེབ
ཧྲུབས
སོངས
འཆེམ
སཽ
རྀ
དམྱིགས
སྐྲུག
སྒྲར
སྔབས
སྙོང
སྙེའུ
སྒའུ
སྡེལ
སྣགས
སིཧླ
སྣེས
རིར
སྤྱིས
སྤྲག
སྤྲལ
སྡི
སྦིད
སྦུས
སྦྲུག
སྨང
སྨི
སྨེང
འགྲིན
སྨྱིན
སྨྱེན
སྨྲག
སྨྲེག
སྭརོད
སྭཱཧཱ
ཙེའུ
ཧེའུ
ཧྭང
ཧྲི
ཧྲོམ
ཧྲིངས
དརྴ
ཏཱི
བྷྲཾ
ཏཿ
ཥཱ
ཥེ
བགླིལ
སྟྱ
ཨངྒི
སྠ
ཨརྒྷཾ
ཨརྫ
ཨརྫུ
ཨརྷན
ཨཤྭདྠ
ཨསྨ
ཨཱརྻ
ཨིགས
ཨིས
ཨུང
ཨུཔཱལི
ཨུཔཱསིཀ
རཎྜ
པཱུ
པདྨེ
ཨཽ
ཨཽཊྱཱ
ཨྱོན
ཨྱཽན
ཀཎྚ
ཀིར
པིན
ཀོད
ཀྱོན
ཀྲེམས
ཀྲོམས
ཀླུས
སྤུབས
གཏོམ
གདུམ
གཙའ
གསེགས
ལྷངས
གྱེ
བསྐར
བསྐྲིས
སྦྱོད
དཀྲོངས
དགྱེར
དབག
དབུད
དྲེང
དྲིར
གངྒཱ
པཉྩ
པུན
ལྦང
ཕྱིམ
ཎཱ
བཀོར
ལྦལ
བཏུར
པོན
བཙམ
བཞབ
བཟུད
བཟློ
བསེག
བསྟུམས
བསྲ
ཛིག
བྱིབ
གཡེགས
སྐེས
མཆེལ
མཆེས
རྔུམ
མྱོན
ཙེམ
ཚུམ
ཞེའུ
ཟུ
ཕྲོག
འཁོམ
འཁོམས
འགྲོར
འཆིངས
འཐེད
འདེངས
འདྲུས
འཕུག
འཚོམ
འཚོར
རྙིས
རྙེ
རླགས
ཀྲིང
ལྡིབས
སས
སྨེས
སྐྱལ
སྒྲེག
སྔང
རུགས
སླངས
ཧྲིང
ཨོས
ཀྲོ
ཀོོ
རེན
ཁྱལ
དཀྱུད
བཀྲམས
རྒོང
དྲོང
ཁེས
གགས
གོགས
གིག
གྲད
སེམ
འཆངས
སྒོད
སྒྱིའུ
འཇིན
རྐྱུས
ཆིམ
ཝུ
རྟར
འཇེམས
ཝན
སྡིབ
གཤེང
པའེ
རེལ
ཙུགས
འཐེར
མཇའ
པེན
སྡེང
མནད
རྣབས
དབྱིན
འབན
འབོམ
ཁྱང
སྨོ
ཙེབ
གཙོང
རྩོན
རྫངས
འཆིག
མཛན
འུམ
བརྗེར
རྦོག
སགས
ཕྲང
ཏཱལ
དམིཌ
བཅན
མཆོན
བརྟེ
སུརྱ
ཨཱརྱ
ཏྲིས
པཎྜིཏ
བརྗ
བལྟད
བསྙ
བསྟ
མཉའ
རྗ
ལྗ
ཀརྟི
དཀྲུ
བྷགྭཱ
མཁྲེང
འཛོད
བཀཥ
ལྡུབ
ཤཱནྟརཀྵིཏ
སུརྻ
སཾསྐྲྀཏ
བྲས
ཨརྻ
ཙརྻ
རྻ
ཧཱུྃ
ཀྐོ
ནྱཱ
ཝི
རྞི
ཪྴ
ཤཾ
ཀོམ
ཏཾ
གྨེ
ཊཿ
ཀེའེ
ཤཾམྦྷི
ཀོགས
ཌྭཱི
སྟོམ
ཁྱིས
གཅེའུས
གཏོན
ངྷོ
ཛིར
གཙིང
གཙེག
གཙེད
གཞམ
གསེན
གྭང
གྭངས
པརད
རྟོ
མཁྲིགས
ཇིབས
ཉོབས
ལིགས
དགེར
ལྦོན
དབངས
ཉགས
དོམས
ཚནྡེ
ཙནྡན
རཤྫ
གྭས
ཕྱིག
ཕྱེར
ཕྲིར
ཕྲེལ
ཕྲོབ
བཀྲིར
བཅིགས
བཏུབས
བརྒྱས
བརྙིང
བརྡེ
བརྩངས
བརྩུས
བརྩོགས
རྨིལ
ལྡགས
བསྐྱིག
བསྐྱིགས
བསྐྱེང
བསྐྱེངས
བསྐྲི
བསྐྲིན
བསྐྲུགས
བསྒབས
བསྒོག
བསྙོབས
བསྙོམས
བསྟུམ
མུང
བྲོབ
བྲོལ
མདས
མཛུལ
བསྒྲི
མྱོགས
ཚེད
ཧྣུ
བྲིཀྵ
ཝས
ཝཱུ
ཝྲེ
གདེགས
སྦྲེད
འཁྲུམས
འགེད
འགྱོང
འདིངས
འདིར
འདིས
རྩོ
འདྲགས
འདྲན
འདྲིམ
འདྲུག
འཕུབ
འཕོབ
འཕྱིལ
འབིབ
འབྱིངས
འབྱུར
འབྲིམས
འབྲུབས
འབྲེགས
འཚུག
འཛོངས
ཛེ
པེར
ཡུཏྤལ
ཡེའུས
ཡྱི
མདེགས
ཇུག
བསླག
བདགད
ལྡེམས
རྒྱོལ
གསིབ
རྔི
རྙོད
འཕྲེན
རྫག
རྫིར
རླང
རླམས
རླུ
སྒས
ལྐོགས
ལྦས
མཱཿ
སྐི
སྦེལ
ཅོས
སྒྲོར
སྒྱུས
ཞུམས
སྙབས
སྟད
སྡེམས
བྱེང
སྣམས
སྤེག
སྤྱས
སྦེབས
རྩྭི
སྨྱུན
ཕྲིའུ
སྲོབ
སླབ
སླབས
ཧིག
གསྡྱ
ཨརྒཾ
ཨུཿ
སྭཱ
ཀུའེ
ཀས
ཀིལ
ཅིངས
ཀྲན
ཀློས
ཀློངས
ཀློན
དཀོལ
དཀྲུངས
སྐྱིའ
བཀམ
རྐབ
རྐོད
ཀྲིས
སྐྱིམ
སྐྱིམས
སྐྱེང
སྐྱེམ
ཙལ
བསྐྲངས
སྐྲས
བསྐྱགས
བསྐྱིན
བསྐྱིམ
བསྐྱེལ
སྡམས
བླུཊ
ཁེདས
ཁྱཇ
ཁྱུས
ཁྱེབས
ཇབང
ཁྲབས
ཆིའུ
ཁྲོངས
མཁྲེས
འཁམ
འཁྱི
འཁྱུ
འཁྱེལ
འཁྲངས
འཁྲེགས
འཁྲོན
གྲུབཞི
གིལ
གོོ
གྷོར
གྲཊ
དགུངའ
རྔོགས
དགྲན
བགྱེདས
བགྱེས
བགྲམ
བགྲོང
མགོའུ
འཕབ
ཉིདཇ
འགུད
འགེས
འགྱིད
འགྲག
སྒྱུབ
མཚནརྣ
ལྒའུ
སྒེང
འདྲིག
སྒྲགས
བསྒྲེད
སྐེན
ལེག
བརྔུལ
ཁྲིན
ཅིའུ
ཅེམ
གཅིད
རྗོ
ལྕབ
ལྕོམ
འཕི
གླི
གདྒཱ
སྨོག
འཆིལ
འཆེམས
འཆོག
རྐྱུ
རྟེ
སྟོག
ལྟངས
ལྟིབ
སྟེབ
ལྟེར
ཇེས
བེབ
ལྗིང
སྤལ
ཉོགས
གཉུང
གཉར
རྙག
རྙབས
འབྱད
སྙིབ
སྙིམས
སྙུཊ
བརྙེད
བརྙོང
ཀྲོའུ
ཊཀ
ཊག
ཕའེ
ཏིར
རྟིལ
ཏུན
ཏེན
ཏོགས
ཏོའུ
ཏྲམ
གརྟན
བཏད
བཉེག
བཏོར
རྐྱད
ལྟོལ
སྟིབ
སྟིབས
སྟུགས
དྲིམ
བྲིལ
བསྟུ
བསྟུགས
རྒྱོད
རྐྱུད
ཐུབས
མཐངས
གེབས
པྲལ
མཐལ
གློབ
མབོང
འཐལ
འཐོ
རྭངས
འུས
ཁེམས
མཇེལ
མདོམ
སྣོབ
ཡུའེ
རཾ
ཉིའུ
ཎྡ
ཧྲེད
ཇཔག
བཙུག
གརྣོན
འདེས
འདྲངས
རྡིགས
རྡུག
རྡོངས
སྡངས
སྡད
སྡམ
སྡིང
སྟུམས
སྡེག
བརྡུག
བརྡེབ
བལྡི
བསྔོངས
ནིའུ
ཝེ
ལྕུ
ཕྱིངས
མཁྱད
ཧྥུ
སྦྱིགས
སྤྱུན
སྨིར
དིལ
ཕའུ
སྟམ
པྱག
བཇུང
ཕྱན
ཕྱོག
པྱོགས
མཐོད
ཕྲིད
ཕྲུས
འཕིག
འཕུངས
འཕྱམས
འཕྲབ
འཕྲེ
འཕྲོགས
བནྡྷུ
ཛཱི
བེས
བསྙངས
བྱོག
བྱོར
ཅའཁོར
འཁྲེམས
བྲོང
དབྱིགས
བསྣུམ
དབྱོལ
འབྱུད
རྐིམ
འབྲེ
ཞབྲེང
ལྤུ
རྔར
ལེམ
ལྟུམ
བཟོབ
མོཤིལ
རྨིང
ལཱགས
རྨོལ
སྨཇ
སྨུན
ཀྲུའེ
གཙད
བཙེངས
རྩོབ
རྩགས
རྩོག
རྩོངས
རྟིད
ཆིགས
ཚོག
མཚུདས
འཛུ
རྫིད
རྫིདས
གརྟམ
ཝུའུ
ཝུའེ
དྷཱ
བཇག
འབྱལ
འཁྲེལ
གཞུད
བཞིག
བཞིབ
བཞོབ
གཟེདས
གཟེབས
གཟོར
བཟུ
ཧྥེན
ཅུའེ
སུའེ
གཞུབ
བརླུབ
བརླུབས
ལབས
རམག
སྣུག
ཕྱོས
སམས
ལྲང
འཚིན
སྲིཇ
སྲེན
མདོདས
ཝོས
འཇོམ
ཁྲིར
རྫིན
རྶྲག
ཏྲས
སྦོབ
ཤེཇ
གཤད
གཤོབ
བཤོངས
སརྒ
སརྫ
སསྐྲི
སའུ
གཔལ
གསིལེ
རྟཊ
ངྱེ
པྱེད
མནུ
ནམིས
ཧུའེ
ཉུར
ཧེག
ཤཱོད
ཧོག
ཧོད
རྐྱུག
ཏྲིལ
མེང
ལྟམས
ལྷམས
ལྟིང
ལྷིངས
ལྟིངས
བརྔར
བཙིགས
ཨུན
བཟུགས
ཏརྟི
གརྨ
དྭང
དཀྲ
ནཡ
སྐྱངས
གཟིཌ
ཁེག
བརྫོད
མཉེར
སྙིན
སྒྱ
བསྒུབ
བསྐྱུལ
སྦྱད
བཟ
བྱེན
མཇང
རཻན
བྫད
སྟྲི
སྦྱོས
གཅོས
མཇེས
བཙེགས
རྗེང
གྱེལ
བསྒྱུད
མཅི
རྩཱ
བོབ
མེག
བྷག
ཝཱན
ཌཱཀ
མནྜལ
ཙཱུ
འདྲེལ
ཙྰ
བཞིས
བཞོད
བཀྵ
རྟལ
ལཉྪ
ཤཱནྟརྐྵིཏ
སཾསྐྲྀཏ
སྤྱོར
ལྷོར
ཙརྱ
རྱ
ཨརྱ
ཧཱོྃ
འོངས
བཀོངས
ཀོངས
བཀྲོང
བཀྱུས
དཀྲོས
རྐམས
བརྐོན
སྐྱད
སྒྲག
བསྐྲང
བསྐྲབས
བསྐྲབ
སྐྲབས
སྐྲོལ
བསྐྲོལ
འཁུག
ཁོམས
ཁྱོང
ཁྱོངས
གུདཔ
གླེམ
གླེམས
དགོགས
བགྱེར
དགྲོད
འགྲོད
འགབས
གབས
དགམ
གུགས
གུམས
འགེབ
གྱགས
འགྱགས
འགྱས
གྱས
གྲམས
འགྲིགས
གྲིགས
འགྲུང
འགྲུངས
གྲུབས
འགྲུབས
འགྲུམས
འགྲུམ
བརྒངས
བརྒང
རྒྱབས
སྒངས
བསྒོར
སྒུང
སྒོབས
སྒྲད
རྔས
རྔག
སྔལ
བཅིས
བཅི
གཅེམས
གཅོམས
ཅོམས
འཆབས
བཆིར
འཆུད
འཆེར
འཅེར
ཆེལ
འཆོམ
ཞིགས
གཅུམ
གཉེག
གཉེགས
རྙས
རྙེས
སྙམས
སྙུལ
རྟབས
བརྟོན
ལྟོག
བསྟིབས
བསྟིབ
སྟིར
བསྟུག
བསྟེར
བསྟོར
བརྟའ
འཐིམས
ཐིམས
འཐུབས
འཐེ
དྭོགས
འདགས
འདུང
འདེག
བདེག
དྲིད
འདྲོན
བལྡིར
བལྡེས
བལྡེ
ལྡེགས
ནེན
ནེམས
རྣངས
རྣན
དཔུད
དཔྱོ
སྤས
ཕམས
ཕིབ
དབིབ
ཕུངས
འཕེབས
ཕེལ
འཕོལ
ཕྱས
འཕྱསག
ཕྱངས
འཕྱོད
འཕྲངས
ཕྲངས
ཕྲབས
ཕྲབ
འཕྲབས
འཕྲུས
འཕྲེངས
ཕྲེངས
ཕྲོ
བམས
བྱལ
བྲུགས
བློངས
བིགས
དབིག
འཕུས
དབོགས
འབོན
འབྱབ
འབྱབས
དུདབྱུང
འབྱོས
འབྲེས
བྲོངས
སྦེས
སྦྲིབ
སྦྲུམས
སྦྲེག
སྦྲེགས
སྦྲེབ
མོགས
དམེས
རྨེས
རྨྱས
རྨྱོ
རྨྱོས
སྨྲངས
སྨྲེངས
སྨྲེས
གཙིག
གཙན
བརྩབས
བརྩབ
རྩུ
རྩུས
སྩོག
བསྩག
ཚེང
ཚེངས
མཚུང
གསབས
འཚུགས
ཚུབས
འཚེས
ཚོབ
བཟག
ཛབས
ཛབ
གཙུད
བཟེམ
གཟེམས
བཙེར
ཛེར
ཛོལ
བཞམ
གཞིགས
བ༹ཞོལ
ཟུབས
བཟིངས
བཟིང
བཟིར
འོང
འོན
འོར
འོས
ཡུམས
ཡབས
ཡོབས
ཡོམས
གཡུངས
གཡེམས
ཤིབ
གཤུབ
སཤུད
གཤངས
བཤིན
གཤུག
གཤུགས
གཤུངས
བསོན
སྲབས
གསླག
བསན
སེས
ཧངས
ཧབས
ཧྲེམས
ཏྱའི
ལའ
ཀའི
མའ
སའ
ཀྲཱི
གའ
ཌའ
རའི
གའི
ནའི
བའ
དའ
མྲཱི
སཐ
ཀཏཔཱུ
འོག
ཀརཎི
ཀརཥ
ཀུངཀུམཾ
འོད
ཤམབྷི
ཀཝ
ཁཎཌ
གཎཌི
སཧྲཱི
གུགགུལ
ཤིརཥ
གུཏམ
དགྱེའོ
དངས
དསྦུག
ཅིའཨང
ཅེའོ
འབྲིག
འོབས
དཧྲུ
ཏཱུང
ཊཱིཀ
ཊཱིཀཀ
སྟོགས
སཏྲི
ཀའོ
དཱུར
ནཱིལ
པདམ
བནདེ
བྱའོ
བྲའོ
བྲོའོ
ཕ༹འབྲུག
མངགལཾ
མཉཛི
མཉཛུ
མཧཱམཱཡཿ
མཱུལཾ
མིཏྲཱི
དམེའ
ཨཱུ
ཙཎཌ
ལཱི
ཙནདྲ
ཙཱུ
ཡནཏུ
ཛམབུ
ཛཡོ
ཥཐ
སཱི
ཞེའོ
འོམ
འོལ
གཱི
རཀཏ
རཀཤ
རཏན
རཏནབྷདྲ
ལཉཚ
ལཉཛ
བཱི
ལིངག
ལུམབི
ལོཀེཤྭརཿ
ཤཱི
ཤེའོ
སཧྲ
སཧྲི
ཁཎཊ
ལེནདྲ
ཏསྐྲ
ཤལུ
སུརཡ
སླམ
སླེའོ
ཧཱུཾ
བཛར
མའོ
ཀྭའི
ཁྭངས
སྟྭ
སྭ
ནོའུ
ཧྥ
བགླ
ཧྥང
ཧྥན
ཧྥལ
ཧྥི
ཧྥིང
ཧྥིན
ཧྥུང
ཧྥུན
ཧྥུར
ཧྥུས
ཧྥེ
ཧྥེང
ཧྥེལ
ཧྥོ
ཧྥོང
ཀརྨར
ཀརྨས
པདྨར
པདྨས
ཨཱར
ཁྱིའུས
ཁྱེའུས
གའུར
རྟེའུར
རྟེའུས
སྟེའུས
ཐེའུས
དེའུར
དྲེའུས
མདེའུར
རྡེའུས
སྣེའུར
སྤེའུས
སྤྲེའུར
སྤྲེའུས
བེའུར
བེའུས
བྱིའུས
བྱེའུར
བྱེའུས
ཚེའུར
མཚེའུར
ཀགས
ཀབས
ཀམས
ཀལ
ཀིས
ཀུགས
ཀུབ
ཀུམས
ཀུལ
ཀུར
ཀེད
ཀེབ
ཀྱགས
ཀྱད
ཀྱན
ཀྱབ
ཀྱས
ཀྱིགས
ཀྱིད
ཀྱིབ
ཀྱིམ
ཀྱུད
ཀྱེན
ཀྱེམ
ཀྱེར
ཀྱེས
ཀྱོགས
ཀྱོས
ཀྲགས
ཀྲངས
ཀྲབས
ཀྲམ
ཀྲམས
ཀྲལ
ཀྲར
ཀྲས
ཀྲིགས
ཀྲིད
ཀྲིལ
ཀྲིར
ཀྲུངས
ཀྲུན
ཀྲུས
ཀྲེག
ཀྲེང
ཀྲེན
ཀྲེབ
ཀྲེམ
ཀྲེར
ཀྲེས
ཀྲོགས
ཀྲོད
ཀྲོབས
ཀྲོམ
ཀྲོར
ཀྲོས
ཀླང
ཀླབས
ཀླར
ཀླི
ཀླིར
ཀླིས
ཀླུད
ཀླུན
ཀླུམ
ཀླུར
ཀླེ
ཀླེས
ཀློལ
ཀློར
དཀལ
དཀས
དཀུན
དཀུར
དཀོ
དཀོད
དཀྱ
དཀྱག
དཀྱགས
དཀྱས
དཀྱི
དཀྱིར
དཀྱིས
དཀྱུར
དཀྱེ
དཀྱེས
དཀྱོ
དཀྲར
དཀྲོ
དཀྲོབ
བཀགས
བཀབས
བཀུགས
བཀུལ
བཀོ
བཀྱ
བཀྱབ
བཀྱེན
བཀྱོ
བཀྱོག
བཀྲགས
བཀྲང
བཀྲངས
བཀྲད
བཀྲིན
བཀྲུག
བཀྲུམ
བཀྲེ
བཀྲོ
བཀྲོད
བཀྲོབ
བཀླ
བཀླུ
རྐག
རྐགས
རྐད
རྐར
རྐས
རྐི
རྐིད
རྐུམ
རྐུམས
རྐུར
རྐེང
རྐེན
རྐེམ
རྐོར
རྐྱངས
རྐྱབ
རྐྱབས
རྐྱམ
རྐྱམས
རྐྱས
རྐྱི
རྐྱིང
རྐྱིན
རྐྱུན
རྐྱེ
རྐྱེད
རྐྱེལ
རྐྱོ
རྐྱོད
ལྐ
ལྐི
ལྐེ
ལྐོད
ལྐོལ
སྐགས
སྐངས
སྐབ
སྐིག
སྐིགས
སྐོག
སྐོད
སྐྱགས
སྐྱན
སྐྱབ
སྐྱམ
སྐྱམས
སྐྱིབ
སྐྱུན
སྐྱུལ
སྐྱེབ
སྐྱེབས
སྐྲད
སྐྲར
སྐྲིན
སྐྲིམ
སྐྲིས
སྐྲུགས
སྐྲུང
སྐྲུབ
སྐྲུབས
སྐྲུལ
སྐྲེ
སྐྲེན
སྐྲོ
སྐྲོང
བརྐ
བརྐད
བརྐུམ
བརྐུམས
བརྐུར
བརྐོད
བརྐྱ
བརྐྱབ
བརྐྱབས
བརྐྱམ
བརྐྱམས
བརྐྱལ
བརྐྱུ
བརྐྱུད
བརྐྱེ
བརྐྱེད
བརྐྱོ
བརྐྱོད
བསྐད
བསྐས
བསྐེ
བསྐེད
བསྐོག
བསྐོགས
བསྐོད
བསྐོམ
བསྐོམས
བསྐྱུ
བསྐྱུན
བསྐྱེ
བསྐྱེབ
བསྐྱོ
བསྐྱོང
བསྐྱོངས
བསྐྲ
བསྐྲན
བསྐྲུག
བསྐྲུབ
བསྐྲུབས
བསྐྲོ
བསྐྲོད
ཁགས
ཁིག
ཁིང
ཁིན
ཁིར
ཁུབ
ཁུབས
ཁྱབས
ཁྱས
ཁྱིག
ཁྱིང
ཁྱིན
ཁྱིམས
ཁྱུན
ཁྱེག
ཁྱེགས
ཁྱེང
ཁྱེངས
ཁྱེན
ཁྱེབ
ཁྱོམས
ཁྲངས
ཁྲར
ཁྲིང
ཁྲིབ
ཁྲིམ
ཁྲུགས
ཁྲུངས
ཁྲུར
ཁྲེག
ཁྲེང
ཁྲེབས
ཁྲེར
ཁྲོགས
ཁྲོར
མཁད
མཁམ
མཁམས
མཁེ
མཁེན
མཁོང
མཁོངས
མཁོར
མཁྱ
མཁྱར
མཁྱི
མཁྱིན
མཁྱུ
མཁྱེ
མཁྲ
མཁྲི
མཁྲིད
མཁྲེ
མཁྲེག
འཁད
འཁི
འཁིར
འཁུང
འཁུངས
འཁེ
འཁེག
འཁེར
འཁོ
འཁྱད
འཁྱབ
འཁྱབས
འཁྱུང
འཁྱེ
འཁྱེག
འཁྱེགས
འཁྱེང
འཁྱེངས
འཁྱེད
འཁྱེན
འཁྱོ
འཁྱོད
འཁྲིམ
འཁྲུམ
འཁྲེ
འཁྲེག
འཁྲེམ
འཁྲོབ
འཁྲོམ
འཁྲོར
གམས
གིད
གིབ
གུངས
གུབ
གུབས
གེང
གེངས
གེད
གེན
གེབ
གེམ
གེམས
གེས
གོངས
གྱངས
གྱན
གྱབ
གྱིགས
གྱིངས
གྱིད
གྱིབ
གྱིབས
གྱིལ
གྱིར
གྱུགས
གྱུད
གྱུལ
གྱུས
གྱེངས
གྱེམ
གྱོགས
གྱོངས
གྱོབ
གྱོར
གྲན
གྲར
གྲིག
གྲིང
གྲིབས
གྲིས
གྲུད
གྲེག
གྲེང
གྲེངས
གྲེད
གྲེན
གྲེབ
གྲེམ
གྲེལ
གྲེར
གྲོབ
གྲོམ
གྲོར
གླངས
གླད
གླབ
གླར
གླིག
གླིགས
གླིལ
གླིས
གླུག
གླུང
གླུན
གླུབ
གླུམས
གླུར
གླེར
གློགས
གློར
དགགས
དགངས
དགན
དགབས
དགི
དགིས
དགུགས
དགུངས
དགུད
དགུལ
དགེག
དགེགས
དགེད
དགེབ
དགྱ
དགྱི
དགྱེན
དགྲང
དགྲངས
དགྲབ
དགྲས
དགྲོ
དགྲོམ
བགའ
བགང
བགན
བགབ
བགལ
བགར
བགུ
བགུར
བགེ
བགེག
བགེས
བགོག
བགོང
བགོབ
བགྱ
བགྱིག
བགྱུ
བགྱུད
བགྱུར
བགྱེ
བགྱོ
བགྱོང
བགྱོན
བགྲ
བགྲས
བགྲི
བགྲོན
མགའ
མགག
མགད
མགན
མགབ
མགམ
མགས
མགུག
མགུན
མགུས
མགེ
མགོམ
མགོས
མགྱ
མགྱི
མགྱིས
མགྱོ
མགྱོག
མགྱོན
མགྲ
མགྲང
མགྲངས
མགྲི
མགྲིག
མགྲིམ
མགྲོ
འགུང
འགུན
འགུབ
འགེ
འགེག
འགོན
འགྱ
འགྱད
འགྱལ
འགྱི
འགྱིགས
འགྱིན
འགྱིབ
འགྱིམ
འགྱིར
འགྱུལ
འགྱེང
འགྱོ
འགྱོན
འགྱོབ
འགྲ
འགྲབ
འགྲལ
འགྲི
འགྲུར
འགྲེག
འགྲེན
འགྲེབ
འགྲེར
འགྲོབ
འགྲོམ
རྒབ
རྒམ
རྒུག
རྒུང
རྒུས
རྒེ
རྒེད
རྒེན
རྒེར
རྒོར
རྒོས
རྒྱད
རྒྱར
རྒྱུབ
རྒྱུམ
རྒྱུལ
རྒྱེ
རྒྱེད
རྒྱེན
རྒྱོག
ལྒད
ལྒར
ལྒུ
སྒགས
སྒད
སྒན
སྒབས
སྒི
སྒིག
སྒིར
སྒིས
སྒུབ
སྒུས
སྒེགས
སྒེད
སྒོན
སྒྱངས
སྒྱལ
སྒྱར
སྒྱི
སྒྱིགས
སྒྱིན
སྒྱིབ
སྒྱིམ
སྒྱིམས
སྒྱིར
སྒྱུང
སྒྱུད
སྒྱུབས
སྒྱུམ
སྒྱུལ
སྒྱེག
སྒྱེགས
སྒྱེང
སྒྱེན
སྒྱེར
སྒྱེས
སྒྱོག
སྒྱོད
སྒྱོམ
སྒྱོམས
སྒྱོར
སྒྲངས
སྒྲན
སྒྲབས
སྒྲམ
སྒྲལ
སྒྲི
སྒྲིང
སྒྲུ
སྒྲུམ
སྒྲུར
སྒྲུས
སྒྲེད
སྒྲེལ
སྒྲོམས
བརྒ
བརྒོ
བརྒོད
བརྒོལ
བརྒྱུབ
བརྒྱུར
བརྒྱེ
བརྒྱེད
བརྒྱོང
བརྒྱོངས
བསྒ
བསྒམ
བསྒལ
བསྒས
བསྒུ
བསྒྱ
བསྒྱར
བསྒྱི
བསྒྱིག
བསྒྱིགས
བསྒྱིམ
བསྒྱིམས
བསྒྱིར
བསྒྱུ
བསྒྱུབ
བསྒྱུབས
བསྒྱེ
བསྒྱེས
བསྒྱོ
བསྒྱོམ
བསྒྱོམས
བསྒྲ
བསྒྲུ
བསྒྲུར
བསྒྲུས
བསྒྲོམ
བསྒྲོམས
བསྒྲོལ
ངགས
ངངས
ངབས
ངམས
ངིག
ངིར
ངིས
ངུག
ངུང
ངུལ
ངེན
ངེམ
ངོང
ངོད
དངའ
དངག
དངད
དངབ
དངམ
དངལ
དངུ
དངེ
དངོད
དངོན
མངང
མངད
མངབ
མངབས
མངམ
མངུ
མངུག
མངུལ
མངོ
མངོག
མངོམ
མངོར
མངོས
རྔིང
རྔུས
རྔེག
རྔོབ
རྔོབས
རྔོར
ལྔག
ལྔགས
ལྔད
ལྔན
ལྔབ
ལྔམ
ལྔལ
ལྔར
ལྔི
ལྔིང
ལྔིར
ལྔུ
ལྔུར
ལྔེ
ལྔེབ
ལྔེབས
ལྔོ
ལྔོང
ལྔོན
སྔད
སྔི
སྔིག
སྔུ
སྔེ
སྔོང
སྔོད
སྔོར
བརྔུ
བརྔོག
བརྔོགས
བསྔ
བསྔད
བསྔོང
བསྔོད
བསྔོར
ཅགས
ཅབས
ཅམས
ཅིགས
ཅིད
ཅིབ
ཅིབས
ཅིམ
ཅུགས
ཅུད
ཅུབ
ཅུམ
ཅུམས
ཅུལ
ཅེག
ཅེད
ཅེབ
ཅེམས
ཅེལ
ཅོགས
ཅོངས
གཅས
གཅིགས
གཅིང
གཅིམ
གཅུག
གཅེག
གཅོབ
བཅིག
བཅུགས
བཅུང
བཅུབ
བཅེ
བཅེན
བཅེས
བཅོང
བཅོངས
བཅོད
བཅོན
བཅོབ
བཅོམས
ལྕད
ལྕར
ལྕས
ལྕིར
ལྕིས
ལྕེམ
ལྕེར
ཆིད
ཆིམས
ཆིས
ཆུབས
ཆུལ
ཆེག
ཆེང
ཆེབ
ཆེབས
མཆལ
མཆར
མཆས
མཆིམ
མཆུང
མཆུངས
མཆུམ
མཆུར
མཆུས
མཆེན
མཆེམ
མཆོམ
མཆོལ
མཆོས
འཆན
འཆས
འཆིམ
འཆིས
འཆོང
འཆོབ
ཇངས
ཇད
ཇན
ཇབས
ཇམ
ཇམས
ཇལ
ཇར
ཇས
ཇིག
ཇིགས
ཇིངས
ཇིད
ཇིན
ཇིབ
ཇིམ
ཇིམས
ཇིལ
ཇུགས
ཇུང
ཇུངས
ཇུད
ཇུབ
ཇུམ
ཇུམས
ཇུར
ཇེག
ཇེགས
ཇེད
ཇེན
ཇེབ
ཇེབས
ཇེམས
ཇེལ
ཇེར
ཇོག
ཇོགས
ཇོང
ཇོངས
ཇོད
ཇོན
ཇོབས
ཇོམ
ཇོམས
ཇོལ
ཇོར
ཇོས
མཇད
མཇམ
མཇི
མཇིངས
མཇིམ
མཇུ
མཇུགས
མཇོ
མཇོག
མཇོད
མཇོས
འཇད
འཇམས
འཇིམས
འཇུང
འཇུབ
འཇེ
འཇེག
འཇེགས
འཇེབ
འཇོགས
འཇོབ
རྗག
རྗགས
རྗངས
རྗད
རྗན
རྗབ
རྗབས
རྗམ
རྗལ
རྗར
རྗས
རྗིག
རྗུ
རྗུས
རྗེག
རྗེབ
རྗེམ
རྗེལ
རྗེར
རྗོག
རྗོགས
རྗོང
རྗོར
ལྗག
ལྗངས
ལྗུ
ལྗེ
ལྗེན
ལྗོ
བརྗི
བརྗུ
བརྗུས
བརྗེམ
བརྗོ
བརྗོང
ཉས
ཉིབ
ཉིམ
ཉིར
ཉུད
ཉོང
ཉོམ
གཉམ
གཉམས
གཉས
གཉིང
གཉིན
གཉིབ
གཉིར
གཉུ
གཉུགས
གཉེད
གཉེས
གཉོ
གཉོན
མཉམས
མཉལ
མཉི
མཉིད
མཉོ
མཉོམ
མཉོས
རྙངས
རྙད
རྙམ
རྙར
རྙིར
རྙུ
རྙུང
རྙེང
རྙེན
རྙོ
སྙངས
སྙར
སྙིངས
སྙུར
སྙོ
སྙོས
བརྙད
བརྙམ
བརྙི
བརྙེ
བརྙེན
བརྙོ
བསྙང
བསྙན
བསྙི
བསྙིན
བསྙུ
བསྙེད
བསྙོ
བསྙོབ
བསྙོམ
ཏགས
ཏབས
ཏམས
ཏས
ཏིགས
ཏིད
ཏིབས
ཏུགས
ཏུངས
ཏུད
ཏུབས
ཏུམས
ཏུས
ཏེགས
ཏེད
ཏེམ
ཏེས
ཏོངས
ཏོད
ཏོམས
ཏོས
ཏྲང
ཏྲར
ཏྲིགས
ཏྲིར
ཏྲུ
ཏྲུག
ཏྲོ
ཏྲོག
གཏབ
གཏས
གཏིངས
གཏིལ
གཏུང
གཏུངས
གཏུད
གཏུས
གཏེག
གཏེགས
གཏེན
གཏོངས
བཏན
བཏབས
བཏས
བཏི
བཏུག
བཏུགས
བཏུན
བཏེ
བཏེར
བཏོ
བཏོང
བཏྲ
བཏྲོ
རྟད
རྟན
རྟམ
རྟམས
རྟིག
རྟིགས
རྟིན
རྟིར
རྟིས
རྟུ
རྟུང
རྟུབ
རྟུར
རྟེག
ལྟགས
ལྟལ
ལྟུ
ལྟུག
ལྟུན
ལྟེས
ལྟོད
ལྟོན
ལྟོབ
ལྟོམ
ལྟོར
སྟམས
སྟས
སྟིག
སྟིགས
སྟིན
སྟུམ
སྟུས
སྟེབས
སྟོམས
བརྟམ
བརྟམས
བརྟི
བརྟིན
བརྟུ
བརྟུག
བརྟུང
བརྟེག
བརྟོ
བརྟོག
བརྟོགས
བལྟན
བལྟི
བལྟིར
བལྟེ
བལྟེབ
བལྟོ
བསྟག
བསྟགས
བསྟམ
བསྟམས
བསྟིག
བསྟིགས
བསྟུས
བསྟེ
བསྟེག
བསྟེང
བསྟེངས
བསྟོ
བསྟོན
བསྟོམ
བསྟོམས
ཐངས
ཐས
ཐིན
ཐིས
ཐྲ
ཐྲི
མཐག
མཐན
མཐམ
མཐམས
མཐི
མཐིམ
མཐུགས
མཐུང
མཐུངས
མཐུབ
མཐེམ
མཐེམས
མཐོབ
འཐའ
འཐི
འཐིལ
འཐེག
འཐེགས
འཐོང
འཐོངས
དིགས
དིངས
དིད
དིན
དིས
དུམས
དེག
དེགས
དེབས
དེམས
དེལ
དྲམ
དྲར
དྲིག
དྲུགས
དྲུན
དྲེངས
དྲེན
དྲེམ
དྲེམས
དྲེར
དྲོབ
དྲོབས
དྲོར
གདད
གདི
གདིག
གདུན
གདུམས
གདུར
གདེ
གདེན
གདེབ
གདེར
གདེས
གདོ
གདོག
གདོགས
གདོབ
གདོམ
གདོར
བདགས
བདང
བདན
བདབ
བདི
བདིག
བདུ
བདུབ
བདུས
བདེད
བདེབ
བདེབས
བདེམ
བདེས
མདམ
མདལ
མདར
མདུ
མདུམ
མདེ
མདེག
མདེན
མདོགས
མདོད
མདོན
མདོལ
འདིད
འདིན
འདིབ
འདིལ
འདུགས
འདུབ
འདེན
འདེབ
འདེར
འདོས
འདྲང
འདྲབ
འདྲམ
འདྲར
འདྲས
འདྲིང
འདྲིར
འདྲུམ
འདྲེམ
འདྲེམས
འདྲོ
འདྲོས
རྡབས
རྡས
རྡིམ
རྡིམས
རྡིལ
རྡིས
རྡུབ
རྡེས
རྡོགས
རྡོང
རྡོད
རྡོན
ལྡམས
ལྡལ
ལྡིམ
ལྡུམས
ལྡེན
ལྡོར
ལྡོས
སྡ
སྡག
སྡན
སྡབ
སྡབས
སྡལ
སྡིམ
སྡུགས
སྡུང
སྡུན
སྡུབ
སྡུལ
སྡེད
སྡེན
སྡེས
སྡོན
སྡོབ
བརྡང
བརྡས
བརྡི
བརྡིམ
བརྡིམས
བརྡུ
བརྡེབས
བརྡོ
བརྡོག
བལྡ
བལྡམ
བལྡམས
བསྡ
བསྡན
བསྡབ
བསྡབས
བསྡལ
བསྡི
བསྡིམ
བསྡུག
བསྡུད
བསྡུན
བསྡུབ
བསྡེ
བསྡེན
བསྡེམ
བསྡེམས
བསྡོད
ནིད
ནིན
ནིར
ནུག
ནུང
ནུན
ནུབས
ནེག
ནེང
ནེད
ནེབ
ནེལ
ནེས
ནོབ
གནགས
གནབ
གནལ
གནར
གནི
གནིད
གནིན
གནུ
གནུབ
གནུར
གནུས
གནེ
གནོ
གནོར
མནས
མནི
མནུམ
མནུར
མནེ
མནེམ
མནོན
མནོར
རྣད
རྣས
རྣི
རྣུང
རྣུབ
རྣེ
རྣེས
རྣོབ
རྣོལ
རྣོས
སྣན
སྣབ
སྣི
སྣིག
སྣིགས
སྣུ
སྣུམས
སྣུས
སྣེལ
སྣེར
སྣྲ
སྣྲི
སྣྲུ
སྣྲུན
སྣྲུབ
སྣྲེ
སྣྲོ
བརྣ
བརྣམ
བརྣམས
བརྣོ
བརྣོབ
བརྣོལ
བསྣ
བསྣང
བསྣལ
བསྣས
བསྣུ
བསྣེ
བསྣོན
པངས
པབ
པབས
པམ
པིག
པིབ
པིལ
པིས
པུང
པུད
པུབ
པུལ
པེག
པེབ
པེབས
པེས
པོགས
པོང
པོབ
པོམ
པོལ
པྱ
པྱང
པྱངས
པྱད
པྱལ
པྱར
པྱས
པྱིང
པྱིད
པྱིན
པྱིར
པྱིས
པྱེ
པྱོ
པྱོག
པྱོང
པྱོངས
པྱོད
པྱོན
པྱོར
པྱོས
པྲན
པྲམ
པྲར
པྲས
པྲིར
པྲུ
པྲུལ
པྲེད
པྲོ
པྲོགས
པྲོལ
དཔད
དཔན
དཔས
དཔི
དཔིན
དཔུ
དཔུན
དཔུབ
དཔེག
དཔེད
དཔེབ
དཔེབས
དཔེས
དཔོ
དཔོར
དཔྱར
དཔྱིན
དཔྱེ
དཔྱོན
དཔྲ
དཔྲུ
དཔྲོ
དཔྲོག
ལྤ
ལྤག
ལྤན
ལྤམ
ལྤེ
ལྤེར
སྤབ
སྤི
སྤིན
སྤུགས
སྤུལ
སྤེང
སྤེར
སྤོབ
སྤོལ
སྤྱག
སྤྱགས
སྤྱལ
སྤྱིག
སྤྱིད
སྤྱུ
སྤྱུང
སྤྱུངས
སྤྱུལ
སྤྱེ
སྤྱེད
སྤྱོལ
སྤྲངས
སྤྲབ
སྤྲམ
སྤྲིད
སྤྲིབ
སྤྲིར
སྤྲུང
སྤྲུས
སྤྲེང
སྤྲེངས
སྤྲོན
སྤྲོམ
སྤྲོར
ཕེགས
ཕེང
ཕེན
ཕེམ
ཕེམས
ཕེས
ཕྱབ
ཕྱམས
ཕྱིགས
ཕྱིབ
ཕྱུད
ཕྱུལ
ཕྱེང
ཕྱེལ
ཕྱོངས
ཕྱོན
ཕྲགས
ཕྲམ
ཕྲར
ཕྲིང
ཕྲུང
ཕྲེ
ཕྲེན
ཕྲོང
ཕྲོན
ཕྲོར
འཕའ
འཕད
འཕས
འཕིབ
འཕུ
འཕེ
འཕེད
འཕེབ
འཕོར
འཕྱལ
འཕྱུ
འཕྱུང
འཕྱུལ
འཕྱེང
འཕྱེལ
འཕྱོག
འཕྲན
འཕྲིལ
འཕྲིས
འཕྲེལ
འཕྲོན
འཕྲོབ
འཕྲོལ
བིང
བིབ
བིབས
བིས
བེབས
བོམ
བྱངས
བྱིག
བྱིགས
བྱིམ
བྱིར
བྱུངས
བྱུད
བྱུན
བྱེག
བྱེངས
བྱེབ
བྱེབས
བྱེམ
བྱོགས
བྱོང
བྱོངས
བྱོད
བྱོབ
བྲངས
བྲིར
བྲུང
བྲུམ
བྲུར
བྲེངས
བྲེན
བྲེར
བྲོར
བླབ
བླམ
བླར
བླི
བླུང
བླུངས
བླུམ
བླེ
བློབ
བློམ
དབབས
དབི
དབུབས
དབེ
དབྱ
དབྱད
དབྱབ
དབྱབས
དབྱལ
དབྱས
དབྱིང
དབྱིད
དབྱུངས
དབྱུན
དབྱུས
དབྱེང
དབྱེངས
དབྱེད
དབྱེབ
དབྱེབས
དབྱེམ
དབྱོ
དབྱོང
དབྱོངས
དབྱོད
དབྱོན
དབྱོར
དབྲགས
དབྲང
དབྲུ
དབྲོ
འབམས
འབས
འབིང
འབིལ
འབིར
འབིས
འབོབས
འབྱ
འབྱིབས
འབྱིམ
འབྱིར
འབྱུ
འབྱུགས
འབྱུངས
འབྱུལ
འབྱེག
འབྱེང
འབྱེམ
འབྱེལ
འབྱོད
འབྲིལ
འབྲིར
འབྲིས
འབྲུགས
འབྲུང
འབྲུར
འབྲེན
འབྲོགས
འབྲོན
རྦན
རྦར
རྦས
རྦི
རྦུ
རྦོབ
ལྦག
ལྦགས
ལྦངས
ལྦན
ལྦར
ལྦུན
ལྦུར
ལྦེ
ལྦེན
ལྦོ
སྦད
སྦིལ
སྦིས
སྦུལ
སྦེགས
སྦེང
སྦེངས
སྦེར
སྦོག
སྦོབས
སྦྱ
སྦྱགས
སྦྱན
སྦྱམ
སྦྱལ
སྦྱི
སྦྱིང
སྦྱིབ
སྦྱིབས
སྦྱིར
སྦྱིས
སྦྱུ
སྦྱུས
སྦྱེ
སྦྱེག
སྦྱེགས
སྦྱེང
སྦྱེན
སྦྱེལ
སྦྱེར
སྦྱོ
སྦྱོན
སྦྱོབ
སྦྲབ
སྦྲལ
སྦྲར
སྦྲས
སྦྲི
སྦྲིང
སྦྲིན
སྦྲིས
སྦྲུགས
སྦྲུབ
སྦྲོ
མབ
མམས
མིགས
མིངས
མིབ
མིམ
མུགས
མེངས
མེབ
མེམ
མོམ
མྱལ
མྱས
མྱིགས
མྱུང
མྱོ
མྱོད
མྲི
མྲིང
མྲུ
མྲོ
དམགས
དམང
དམལ
དམི
དམིས
དམེད
དམེར
དམོ
དམོག
དམོགས
དམྱ
དམྱས
དམྱི
དམྱུ
རྨབ
རྨབས
རྨལ
རྨིན
རྨིར
རྨོམ
རྨོར
སྨམ
སྨིད
སྨིམ
སྨིས
སྨུ
སྨེར
སྨོང
སྨོངས
སྨོར
སྨྱ
སྨྱལ
སྨྲམ
སྨྲར
སྨྲི
སྨྲུ
སྨྲོ
སྨྲོར
ཙགས
ཙངས
ཙམས
ཙས
ཙིགས
ཙིང
ཙིམས
ཙིལ
ཙིས
ཙུང
ཙུད
ཙུབས
ཙུམས
ཙུལ
ཙུར
ཙེགས
ཙེང
ཙེངས
ཙེད
ཙེམས
ཙེས
ཙོགས
ཙོངས
ཙོད
ཙོན
ཙོབས
ཙོམས
ཙོལ
གཙུ
གཙུགས
གཙུང
གཙུན
གཙུལ
གཙེགས
གཙོབ
བཙར
བཙི
བཙིག
བཙུ
བཙུང
བཙུབ
བཙུབས
བཙེ
བཙེག
བཙེང
བཙོམ
བཙོམས
རྩམས
རྩས
རྩིངས
རྩིལ
རྩིར
རྩུག
རྩུགས
རྩུང
རྩུན
རྩུབས
རྩེབ
རྩེམ
རྩེམས
སྩ
སྩག
སྩགས
སྩང
སྩངས
སྩན
སྩེ
སྩོ
བརྩ
བརྩག
བརྩིང
བརྩིར
བརྩུག
བརྩུགས
བརྩུན
བརྩེན
བརྩེམ
བརྩེམས
བརྩེར
བརྩོ
བརྩོད
བརྩོམ
བརྩོམས
བརྩོལ
བསྩ
བསྩང
བསྩན
བསྩོ
བསྩོལ
ཚིངས
ཚིད
ཚིན
ཚིབ
ཚིབས
ཚུང
ཚུངས
ཚེན
ཚེལ
མཚངས
མཚད
མཚམ
མཚུ
མཚུག
མཚུགས
མཚུད
མཚུས
མཚེལ
མཚོགས
མཚོང
མཚོད
མཚོབ
མཚོམ
འཚའ
འཚད
འཚི
འཚིམ
འཚུ
འཚེན
ཛག
ཛགས
ཛང
ཛངས
ཛད
ཛན
ཛམས
ཛལ
ཛས
ཛིགས
ཛིང
ཛིངས
ཛིད
ཛིན
ཛིམ
ཛིམས
ཛིལ
ཛིས
ཛུག
ཛུགས
ཛུང
ཛུད
ཛུན
ཛུབ
ཛུམ
ཛུམས
ཛུལ
ཛུར
ཛུས
ཛེག
ཛེགས
ཛེང
ཛེངས
ཛེད
ཛེན
ཛེབ
ཛེམ
ཛེམས
ཛེས
ཛོག
ཛོགས
ཛོང
ཛོངས
ཛོད
ཛོན
ཛོབ
ཛོམ
ཛོམས
ཛོས
མཛང
མཛམ
མཛམས
མཛས
མཛི
མཛིང
མཛིན
མཛུགས
མཛུམ
མཛོམ
མཛོས
འཛམས
འཛིག
འཛིགས
འཛིམས
འཛིལ
འཛིས
འཛུག
འཛུན
འཛུབ
འཛེ
འཛེན
འཛེས
འཛོ
འཛོན
འཛོབ
རྫད
རྫབས
རྫམས
རྫར
རྫིབ
རྫིམ
རྫུལ
རྫུར
རྫེང
རྫེན
རྫེམ
རྫོ
རྫོམ
རྫོར
བརྫ
བརྫམ
བརྫམས
བརྫེན
བརྫོ
བརྫོག
བརྫོགས
བརྫོང
བརྫོངས
བརྫོབ
བརྫོབས
ཝག
ཝགས
ཝངས
ཝད
ཝབ
ཝམ
ཝིང
ཝིན
ཝུད
ཝུས
ཝེང
ཝེད
ཝེས
ཝོད
ཝོར
ཞངས
ཞབ
ཞམས
ཞས
ཞིད
ཞིབས
ཞིར
ཞིས
ཞུག
ཞུངས
ཞུབས
ཞེག
ཞེགས
ཞེངས
ཞེམ
ཞོངས
ཞོབ
ཞོབས
གཞད
གཞིང
གཞིད
གཞིན
གཞུགས
གཞེག
གཞེགས
གཞེང
གཞེངས
གཞེད
གཞོད
བཞང
བཞངས
བཞན
བཞས
བཞིགས
བཞིང
བཞིད
བཞིམ
བཞུག
བཞུང
བཞེ
ཟིགས
ཟིབ
ཟིབས
ཟིམས
ཟུམས
ཟེངས
ཟེན
ཟེབ
ཟེབས
ཟེམས
ཟེས
ཟོགས
ཟོད
ཟོབས
ཟོམས
ཟླབ
ཟླི
ཟླུ
ཟླུབ
ཟླུར
ཟླེ
ཟློང
ཟློད
ཟློལ
གཟིས
གཟོག
བཟུག
བཟུངས
བཟུམ
བཟེང
བཟེས
བཟོག
བཟོན
བཟོམ
བཟོར
བཟླུ
བཟློལ
འིང
འིད
འིན
འིབ
འིབས
འིམ
འིལ
འིར
འུམས
འེང
འེངས
འེད
འེན
འེབ
འེལ
འེར
འེས
འོགས
འོབ
ཡིགས
ཡིང
ཡིམ
ཡེད
ཡེབ
ཡེམ
ཡེམས
ཡེས
གཡགས
གཡངས
གཡིང
གཡིད
གཡིན
གཡིབ
གཡིམ
གཡུད
གཡུན
གཡུས
གཡེག
གཡེབ
གཡེས
གཡོང
གཡོངས
རར
རིབས
རུམས
རུར
རོབས
རོར
རླ
རླད
རླབ
རླས
རླི
རླིབ
རླིམ
རླིས
རླུད
རླུབ
རླུར
རླེ
རླེས
རློལ
བརླད
བརླས
བརླི
བརླུ
བརློ
བརློན
ལལ
ལིད
ལིབ
ལིལ
ལུངས
ལུལ
ལེང
ལེད
ལེས
ལོམ
ལོལ
ཤམས
ཤིངས
ཤེག
ཤེགས
ཤེང
ཤེབ
ཤེམ
ཤེམས
གཤམས
གཤི
གཤིག
གཤིགས
གཤིང
གཤིལ
གཤུན
གཤུལ
གཤེལ
གཤོད
བཤི
བཤིད
བཤིས
བཤེ
བཤེག
བཤེགས
བཤེན
བཤོག
བཤོང
བཤོད
བཤོམ
སབས
སིས
སུགས
སེགས
སེབས
སྲགས
སྲངས
སྲིགས
སྲུད
སྲུམ
སྲུར
སྲེང
སྲེངས
སྲེབ
སྲེབས
སྲེར
སྲོགས
སླི
སླུག
སླུགས
སླེང
སླེམ
སློལ
གསམ
གསི
གསིད
གསིམ
གསུགས
གསུན
གསུམས
གསུལ
གསེམ
གསེམས
གསེལ
བསས
བསི
བསིས
བསུད
བསུར
བསེས
བསོབ
བསྲག
བསྲགས
བསྲིག
བསྲིགས
བསྲུ
བསྲེང
བསྲེངས
བསྲེད
བསྲོད
བསྲོབ
བསྲོབས
བསློ
བསློང
བསློངས
བསློབ
བསློབས
ཧགས
ཧམས
ཧིང
ཧིད
ཧིར
ཧིས
ཧུན
ཧུམ
ཧུལ
ཧེང
ཧེད
ཧེན
ཧེམ
ཧེར
ཧོངས
ཧོས
ཧྲས
ཧྲིར
ཧྲིས
ཧྲུ
ཧྲུང
ཧྲུན
ཧྲེན
ཧྲེར
ཧྲེས
ཧྲོ
ཧྲོང
ཧྲོད
ཧྲོས
ལྷི
ལྷིག
ལྷིགས
ལྷིབ
ལྷུམ
ལྷོལ
ཨངས
ཨད
ཨས
ཨིང
ཨིད
ཨིབ
ཨིར
ཨུབ
ཨུམ
ཨུས
ཨེང
ཨེད
ཨེབ
ཨེབས
ཨེལ
ཨེས
ཨོད
ཨོན
གྲྭར
གྲྭས
སྟྭས
ཕྱྭར
རྩྭར
རྩྭས
ཚྭར
ཚྭས
ཞྭར
རྭར
རྭས
ཤྭར
སྭར
སྭས
ཕཱ
ཚཱ
པཱོ
ཕཱོ
མཱོ
མའེ
ཏའེ
ཐའེ
ནའེ
ལའེ
ཀའེ
ཁའེ
ཧའེ
ཀྲའེ
ཁྲའེ
ཧྲའེ
ཙའེ
ཚའེ
སའེ
ཝའེ
ཕོའུ
ཧྥོའུ
ཁོའུ
ཝོའུ
ཁྲོའུ
ཧྲོའུ
རོའུ
ཙོའུ
ཚོའུ
སོའུ
ཡོའུ
ཅཱ
ཆཱ
ཞཱ
པིའེ
ཕིའེ
མིའེ
ཏིའེ
ཐིའེ
ཉིའེ
ལིའེ
ཏིའུ
ཞིའུ
མཱིན
ཡཱིན
ཉཱང
ལཱང
ཅཱང
ཆཱང
ཕུའུ
ཧྥུའུ
ཏུའུ
ནུའུ
ཁུའུ
རུའུ
ཙུའུ
སུའུ
ཀྲྭ
ཁྲྭ
ཧྲྭ
ཀོའེ
ཁོའེ
ཧོའེ
ཀྲོའེ
ཁྲོའེ
ཧྲོའེ
ཏུའེ
ཐུའེ
ཁུའེ
ཁྲུའེ
ཧྲུའེ
རུའེ
ཙུའེ
ཚུའེ
ཧྲོན
ཅུའུ
ཆུའུ
ཞུའུ
ཡུའུ
ཉུའེ
ཆུའེ
ཞུའེ
ཨའེ
ཨོའུ
ཙེའེ
ལུའེ
